-- unnerf

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v80,v81) local v82={};for v136=1, #v80 do v6(v82,v0(v4(v1(v2(v80,v136,v136 + 1 )),v1(v2(v81,1 + (v136% #v81) ,1 + (v136% #v81) + 1 )))%256 ));end return v5(v82);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\170\54\25\37\103\170\181\167\49\17","\155\203\68\112\86\19\197"),[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\221\67\179\71\255\92\231\73\242\23\147\79\232\86\169\28\188\101\162\80\243\91\178\82\245\88\169\6\180\23\129\84\249\82\231\112\249\69\180\79\243\89\231\15","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=79 + 81 ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(989 -409 ,460),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=false,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=""}),[v7("\155\224\57\200","\167\214\137\74\171\120\206\83")]=v11:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\42\31\170\40","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=""}),[v7("\250\47\41\132\167","\156\168\78\64\224\212\121")]=v11:AddTab({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\100\41\86\60\54","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=""}),[v7("\111\91\7\33\40\226\25","\114\56\62\101\73\71\141")]=v11:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\229\227\51\186\169\241\0","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=""}),[v7("\240\10\150\227\195\205\8\145","\170\163\111\226\151")]=v11:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\178\41\217\6\238\143\43\222","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=""})};v11:SelectTab(v12.Main);local v13=nil;task.delay(1,function() for v137,v138 in pairs(gethui():GetChildren()) do if (v138:IsA(v7("\158\222\2\245\125\248\138\200\25","\150\205\189\112\144\24")) and (v138.DisplayOrder==(2259 -(233 + 1026)))) then v13=v138;end end end);local v14=game:GetService(v7("\13\144\171\92\55\141\3\6\44\135\186","\112\69\228\223\44\100\232\113"));local v15=game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28"));local v16=v15.LocalPlayer;local v17=v16:WaitForChild(v7("\188\9\94\95\225\83\199\153\12","\128\236\101\63\38\132\33")):WaitForChild(v7("\133\167\5\65\164\237\206\175\172","\175\204\201\113\36\214\139"));local v15=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188"));local v18=game:GetService(v7("\159\109\183\179\54\191\110\176\131\54","\83\205\24\217\224"));local v19=game:GetService(v7("\208\204\223\41\243\196\193\20\232\213\216\41\203\196\195\60\225\192\223","\93\134\165\173"));local v16=v15.LocalPlayer;local v20=v16.Character or v16.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"));local v22=game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16"));local v23=v22:WaitForChild(v7("\121\51\96\249\78\83","\32\56\64\19\156\58")):WaitForChild(v7("\104\205\232\89\78\247\147","\224\58\168\133\54\58\146")):WaitForChild(v7("\126\115\127","\107\57\54\43\157\21\230\231"));local v24=game:GetService(v7("\239\142\29\240\169\211\221\207\184\20\231\175\213\204\222","\175\187\235\113\149\217\188"));local v25=false;local v26;local v27=v15.LocalPlayer;local v15=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25"));local v18=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v22=game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64"));local v28=v22:WaitForChild(v7("\32\244\91\90\103\18","\19\97\135\40\63")):WaitForChild(v7("\156\89\62\52\59\52\189","\81\206\60\83\91\79")):WaitForChild(v7("\126\132\227\70","\196\46\203\176\18\79\163\45"));local v16=v15.LocalPlayer;local v21=v16.Character:WaitForChild(v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155"));local v29=1851 -(636 + 1030) ;local v30=64 + 61 ;local v31=true;local v25=false;local function v32() local v83,v84=nil,math.huge;for v139,v140 in ipairs(workspace.Titans:GetChildren()) do local v141=0;local v142;while true do if (v141==(0 + 0)) then v142=v140:FindFirstChild(v7("\130\193\25\201\202\187\210\242","\129\202\168\109\171\165\195\183"));if v142 then local v204=0 + 0 ;local v205;while true do if (v204==0) then v205=v142:FindFirstChild(v7("\10\81\35","\134\66\56\87\184\190\116"));if v205 then local v245=0 + 0 ;local v246;while true do if (v245==(221 -(55 + 166))) then v246=v205:FindFirstChild(v7("\18\48\25\190","\85\92\81\105\219\121\139\65"));if (v246 and v246:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28")) and v140:FindFirstChild(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124")) and (v140.Humanoid.Health>(0 + 0))) then local v254=0 + 0 ;local v255;while true do if (v254==0) then v255=(v21.Position-v246.Position).Magnitude;if (v255<v84) then local v264=0 -0 ;local v265;while true do if (0==v264) then v265=297 -(36 + 261) ;while true do if (v265==(0 -0)) then v83=v246;v84=v255;break;end end break;end end end break;end end end break;end end end break;end end end break;end end end return v83;end local function v33() v18.Heartbeat:Connect(function() local v143=1368 -(34 + 1334) ;local v144;while true do if (v143==(0 + 0)) then if  not v25 then return;end v144=v32();v143=1;end if ((1 + 0)==v143) then if v144 then local v206=1283 -(1035 + 248) ;local v207;local v208;while true do if (1==v206) then v21.AssemblyLinearVelocity=v208 * v29 ;if (((v21.Position-v144.Position).Magnitude<=(1521 -(20 + 1))) and v31) then local v247=0 + 0 ;while true do if ((319 -(134 + 185))==v247) then v31=false;coroutine.wrap(function() local v253=1133 -(549 + 584) ;while true do if (v253==1) then v28:FireServer(v7("\27\2\224\180\57\29\231","\213\90\118\148"),v7("\104\34\181\69\69","\45\59\78\212\54"),true);task.wait(685.23 -(314 + 371) );v253=6 -4 ;end if (v253==(970 -(478 + 490))) then v31=true;break;end if (v253==(0 + 0)) then v28:FireServer(v7("\80\142\58\21\119\159\43\4","\119\24\231\78"),v7("\176\40\162\67\207\84\20\144","\113\226\77\197\42\188\32"),v144,95.47,0.09);task.wait(0.23);v253=1173 -(786 + 386) ;end end end)();break;end end end break;end if (v206==0) then v207=v144.Position + (v144.CFrame.LookVector *  -5) + Vector3.new(0 -0 ,v30,1379 -(1055 + 324) ) ;v208=(v207-v21.Position).Unit;v206=1341 -(1093 + 247) ;end end end break;end end end);end v12.Main:AddToggle(v7("\61\79\183\132\129\122\249\164\23\90\134","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\111\146\247\34\14\172\234\33\66\199\215\36\90\134\237\62","\77\46\231\131"),[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=false,[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v85) local v86=0;while true do if (v86==(0 + 0)) then v25=v85;if v25 then task.spawn(v33);end break;end end end});local v15=game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221"));local v22=game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158"));local v16=v15.LocalPlayer;local v34=v16:WaitForChild(v7("\96\182\192\162\85\168\230\174\89","\219\48\218\161"));local v35=v22.Assets.Remotes.GET;local v28=v22.Assets.Remotes.POST;local v36=false;local v37=1 + 2 ;local function v38() local v87=0 -0 ;local v88;while true do if (v87==1) then return nil,false;end if (v87==(0 -0)) then v88=v34:FindFirstChild(v7("\205\127\104\76\201\73\225\231\116","\128\132\17\28\41\187\47")) and v34.Interface:FindFirstChild(v7("\41\7\34","\61\97\82\102\90")) and v34.Interface.HUD:FindFirstChild(v7("\129\47\162\69","\105\204\78\203\43\167\55\126")) and v34.Interface.HUD.Main:FindFirstChild(v7("\145\165\51","\49\197\202\67\126\115\100\167")) and v34.Interface.HUD.Main.Top:FindFirstChild(v7("\4\75\218\40\146\69","\62\87\59\191\73\224\54")) and v34.Interface.HUD.Main.Top.Spears:FindFirstChild(v7("\212\18\255\200\245\17","\169\135\98\154")) ;if (v88 and v88:IsA(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"))) then local v197=0 -0 ;local v198;while true do if (v197==(0 -0)) then local v227=0 + 0 ;while true do if (v227==0) then v198=tonumber(v88.Text:match(v7("\202\57\176\169\110\100","\231\148\17\149\205\69\77")));return tostring(v198 or "0" ),(v198 or (0 -0))>0 ;end end end end end v87=3 -2 ;end end end local function v39(v89) local v90=0 + 0 ;local v91;local v92;local v93;while true do if (v90==3) then for v184=1,math.min(v89, #v92) do table.insert(v93,v92[v184].part);end return v93;end if (v90==0) then local v166=0 -0 ;while true do if (v166==(688 -(364 + 324))) then v91=v16.Character and v16.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55")) ;if  not v91 then return {};end v166=1;end if (v166==(2 -1)) then v90=2 -1 ;break;end end end if (v90==(1 + 1)) then table.sort(v92,function(v185,v186) return v185.dist<v186.dist ;end);v93={};v90=3;end if (v90==(4 -3)) then v92={};for v187,v188 in ipairs(workspace.Titans:GetChildren()) do local v189=v188:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"));local v190=v188:FindFirstChild(v7("\164\244\88\48\29\84\127\159","\26\236\157\44\82\114\44")) and v188.Hitboxes:FindFirstChild(v7("\2\39\193","\59\74\78\181")) ;local v191=v190 and v190:FindFirstChild(v7("\11\208\74\95","\211\69\177\58\58")) ;if (v189 and (v189.Health>(0 -0)) and v191 and v191:IsA(v7("\149\228\106\240\217\202\165\241","\171\215\133\25\149\137"))) then local v209=(v91.Position-v191.Position).Magnitude;table.insert(v92,{[v7("\241\201\32\238","\34\129\168\82\154\143\80\156")]=v191,[v7("\129\187\32\31","\233\229\210\83\107\40\46")]=v209});end end v90=5 -3 ;end end end task.spawn(function() while true do if v36 then local v167=0;local v168;local v169;while true do if (v167==(1268 -(1249 + 19))) then v168,v169=v38();if v169 then local v228=0 + 0 ;local v229;while true do if (v228==(0 -0)) then v229=v39(v37);if ( #v229>(1086 -(686 + 400))) then local v251=0;local v252;while true do if (v251==(0 + 0)) then v252=229 -(73 + 156) ;while true do if (v252==(1 + 0)) then for v262,v263 in ipairs(v229) do v28:FireServer(v7("\13\47\252\240\44\44","\145\94\95\153"),v7("\206\242\49\205\94\187\242\201\17","\215\157\173\116\181\46"),v263.Position,math.random(),math.random(60,911 -(721 + 90) ));end break;end if (v252==(0 + 0)) then v35:InvokeServer(v7("\242\82\55\215\23\210","\101\161\34\82\182"),v7("\219\50\127\247\201\231","\78\136\109\57\158\187\130\226"),v168);task.wait(0.22 -0 );v252=1;end end break;end end end break;end end end break;end end end task.wait(472.5 -(224 + 246) );end end);v12.Main:AddToggle(v7("\1\187\140\245\214\48\149\158\230\213\1\135","\186\85\212\235\146"),{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\125\16\212\160\98\236\84\16\206\171\39\202\28\54\208\170\35\202\79","\184\60\101\160\207\66"),[v7("\21\135\122\189\36\142\104","\220\81\226\28")]=false,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v94) v36=v94;end});local v22=game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17"));local v35=v22:WaitForChild(v7("\101\89\221\112\36\87","\80\36\42\174\21")):WaitForChild(v7("\124\21\58\117\90\21\36","\26\46\112\87")):WaitForChild(v7("\158\6\159","\212\217\67\203\20\223\223\37"));local v15=game:GetService(v7("\138\129\169\203\191\159\187","\178\218\237\200"));local v27=v15.LocalPlayer;local v40=nil;do local v95,v96=pcall(function() local v145=0 -0 ;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (v145==0) then v146=v27:FindFirstChild(v7("\134\185\231\201\179\167\193\197\191","\176\214\213\134"));v147=v146 and v146:FindFirstChild(v7("\221\163\162\209\186\80\88\247\168","\57\148\205\214\180\200\54")) ;v145=1;end if (v145==3) then v152=v151 and v151:FindFirstChild(v7("\116\120\125\25\97","\45\61\22\19\124\19\203")) ;v153=v152 and v152:FindFirstChild(v7("\227\19\31","\217\161\114\109\149\98\16")) ;v145=4;end if (v145==2) then v150=v149 and v149:FindFirstChild(v7("\138\251\19","\227\222\148\99\37")) ;v151=v150 and v150:FindFirstChild(v7("\17\94\83\242\252\32","\153\83\50\50\150")) ;v145=3;end if ((1 -0)==v145) then v148=v147 and v147:FindFirstChild(v7("\58\200\17","\22\114\157\85\84")) ;v149=v148 and v148:FindFirstChild(v7("\233\202\26\202","\200\164\171\115\164\61\150")) ;v145=1 + 1 ;end if (v145==(1 + 3)) then v40=v153 and v153:FindFirstChild(v7("\53\50\57\120\181\113\28\52","\20\114\64\88\28\220")) ;break;end end end);end if  not v40 then warn(".");end local v41=false;local v42;v12.Main:AddToggle(v7("\16\20\198\187\202\213\177\62\0\214","\221\81\97\178\212\152\176"),{[v7("\249\238\9\247\31","\122\173\135\125\155")]=v7("\165\212\20\182\127\3\205\136\206\1\189\127\19\196\133\197\5\170","\168\228\161\96\217\95\81"),[v7("\255\212\40\93\58\91\207","\55\187\177\78\60\79")]=false,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v97) if  not v40 then warn(".");return;end if v97 then local v162=0 + 0 ;while true do if (v162==(0 -0)) then v41=true;v42=task.spawn(function() local v210=0 -0 ;local v211;while true do if (v210==0) then v211=v40.Offset;while v41 do local v237=v40.Offset;if ((v237==Vector2.new( -(513.15 -(203 + 310)),0)) and (v211~=v237)) then v35:InvokeServer(v7("\166\77\89\42\129\82","\78\228\33\56"),v7("\252\123\190\12\132\202","\229\174\30\210\99"));end v211=v237;task.wait(0.1);end break;end end end);break;end end else v41=false;end end});local v22=game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93"));local v28=v22.Assets.Remotes.POST;local v15=game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112"));local v16=v15.LocalPlayer;local v34=v16:WaitForChild(v7("\63\170\44\102\226\250\40\179\36","\136\111\198\77\31\135"));local v43=false;local v44=nil;local v45=workspace:FindFirstChild(v7("\55\7\164\90\180\233\21\168\0\5\162","\201\98\105\199\54\221\132\119")) and workspace.Unclimbable:FindFirstChild(v7("\139\9\143\46\3\49\191","\204\217\108\227\65\98\85")) ;if v45 then for v163,v164 in ipairs(v45:GetChildren()) do if v164:FindFirstChild(v7("\108\198\243\236\32\204","\160\62\163\149\133\76")) then v44=v164.Refill;break;end end else warn(".");end if  not v44 then warn(".");end local function v46() local v98=1993 -(1238 + 755) ;local v99;while true do if (v98==1) then return false;end if (v98==(0 + 0)) then local v170=1534 -(709 + 825) ;while true do if (v170==(1 -0)) then v98=1;break;end if (v170==(0 -0)) then v99=v34:FindFirstChild(v7("\255\174\25\42\209\208\161\14\42","\163\182\192\109\79")) and v34.Interface:FindFirstChild(v7("\28\19\36","\149\84\70\96\160")) and v34.Interface.HUD:FindFirstChild(v7("\21\7\4\227","\141\88\102\109")) and v34.Interface.HUD.Main:FindFirstChild(v7("\135\92\218","\161\211\51\170\16\122\93\53")) and v34.Interface.HUD.Main.Top:FindFirstChild(v7("\217\162\179\44\254\189","\72\155\206\210")) and v34.Interface.HUD.Main.Top.Blades:FindFirstChild(v7("\117\127\64\29","\83\38\26\52\110")) ;if (v99 and v99:IsA(v7("\108\18\63\82\116\22\37\67\84","\38\56\119\71"))) then return tonumber(v99.Text:match(v7("\205\167\29\210\110\31","\54\147\143\56\182\69")))==(864 -(196 + 668)) ;end v170=3 -2 ;end end end end end local function v47() local v100=v34:FindFirstChild(v7("\255\143\235\76\205\208\128\252\76","\191\182\225\159\41")) and v34.Interface:FindFirstChild(v7("\3\39\12","\162\75\114\72\53\235\231")) and v34.Interface.HUD:FindFirstChild(v7("\161\61\77\236","\98\236\92\36\130\51")) and v34.Interface.HUD.Main:FindFirstChild(v7("\144\22\28","\80\196\121\108\218\37\200\213")) and v34.Interface.HUD.Main.Top:FindFirstChild(v7("\51\99\7\126\89\29","\234\96\19\98\31\43\110")) and v34.Interface.HUD.Main.Top.Spears:FindFirstChild(v7("\53\15\87\198\190\97","\235\102\127\50\167\204\18")) ;if (v100 and v100:IsA(v7("\100\164\237\55\104\47\82\164\249","\78\48\193\149\67\36"))) then return tonumber(v100.Text:match(v7("\14\86\197\28\10\121","\33\80\126\224\120")))==0 ;end return false;end task.spawn(function() while true do local v154=0;while true do if (v154==0) then task.wait(0.5);if (v43 and v44) then if (v46() or v47()) then v28:FireServer(v7("\205\188\23\197\95\231\187","\60\140\200\99\164"),v7("\181\241\8\41\163\131","\194\231\148\100\70"),v44);end end break;end end end end);local v48=v12.Main:AddToggle(v7("\103\89\213\172\196\205\64\69\205\175\194\199\65\75\205\166","\168\38\44\161\195\150"),{[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\99\251\77\143\2\220\92\134\75\226\85","\224\34\142\57"),[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=false,[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function(v101) v43=v101;end});local v22=game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232"));local v16=game.Players.LocalPlayer;local v34=v16:WaitForChild(v7("\222\251\163\41\235\229\133\37\231","\80\142\151\194"));local v28=v22:WaitForChild(v7("\34\213\100\73\23\213","\44\99\166\23")):WaitForChild(v7("\78\242\36\57\39\161\111","\196\28\151\73\86\83")):WaitForChild(v7("\195\44\26\36","\22\147\99\73\112\226\56\120"));local v49=false;local v50=nil;local v51=nil;local v52=nil;local v48=v12.Main:AddToggle(v7("\159\103\227\229","\237\216\21\130\149"),{[v7("\182\71\75\83\181","\62\226\46\63\63\208\169")]=v7("\196\12\65\140\95\42\61\95\245\89\112\144\28\12\63\91","\62\133\121\53\227\127\109\79"),[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=false,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v102) local v103=0 -0 ;while true do if (0==v103) then v49=v102;if v49 then local v199=833 -(171 + 662) ;while true do if (v199==0) then v50=task.spawn(function() while v49 do local v238=v34:FindFirstChild(v7("\130\205\95\67\81\76\58\78\174","\45\203\163\43\38\35\42\91"));local v239=v238 and v238:FindFirstChild(v7("\240\144\200\55\136\167\71","\52\178\229\188\67\231\201")) ;if v239 then local v248=93 -(4 + 89) ;local v249;while true do if (v248==0) then v249=v239:GetChildren();if ( #v249>(0 -0)) then local v259=v249[1 + 0 ];if (v259~=v52) then local v261=0;while true do if (v261==(0 -0)) then v52=v259;v28:FireServer(table.unpack({v7("\0\85\68\5\244\87\48","\67\65\33\48\100\151\60"),v7("\236\235\175\203\251\224\194\189\219\242\207\226","\147\191\135\206\184")}));break;end end end else v52=nil;end break;end end else v52=nil;end task.wait(0.1);end end);v51=task.spawn(function() while v49 do local v240=0 + 0 ;local v241;local v242;while true do if (v240==(1487 -(35 + 1451))) then if v242 then for v256,v257 in pairs(v242:GetChildren()) do v257:Destroy();end end task.wait(0.1);break;end if ((1453 -(28 + 1425))==v240) then v241=v34:FindFirstChild(v7("\173\38\178\196\202\85\179\135\45","\210\228\72\198\161\184\51"));v242=v241 and v241:FindFirstChild(v7("\20\92\231\4\124\192\37","\174\86\41\147\112\19")) ;v240=1994 -(941 + 1052) ;end end end end);break;end end else local v200=0;local v201;while true do if (v200==0) then v201=0 + 0 ;while true do if (v201==(1514 -(822 + 692))) then v49=false;v52=nil;break;end end break;end end end break;end end end});local v53=game:GetService(v7("\109\9\159\31\48\14\29\130\85\16\152\31\8\14\31\170\92\5\159","\203\59\96\237\107\69\111\113"));local v54=game:GetService(v7("\3\3\165\210\52\226\193\45\21\169","\183\68\118\204\129\81\144"));local v16=game.Players.LocalPlayer;local v17=v16.PlayerGui:WaitForChild(v7("\39\163\100\225\25\132\15\174\117","\226\110\205\16\132\107"));local v55=v17:WaitForChild(v7("\217\198\247\216\83\239\208","\33\139\163\128\185"));local v56=v55:WaitForChild(v7("\122\89\13\208","\190\55\56\100"));local v57=v56:WaitForChild(v7("\127\161\58\17","\147\54\207\92\126\115\131")):WaitForChild(v7("\32\48\60\115","\30\109\81\85\29\109")):WaitForChild(v7("\221\100\64\162\57\208\239","\156\159\17\52\214\86\190")):WaitForChild(v7("\156\234\169\174\183","\220\206\143\221"));local v58=false;local function v59() return v55.Visible and v56.Visible and v57.Visible and (v57.AbsoluteSize.Magnitude>(14 -4)) ;end local function v60() local v104=v57.AbsolutePosition;local v105=v57.AbsoluteSize;local v106=v54:GetGuiInset();local v107=v104.X + (v105.X/2) ;local v108=v104.Y + (v105.Y/(1 + 1)) + v106.Y ;v53:SendMouseButtonEvent(v107,v108,297 -(45 + 252) ,true,game,0 + 0 );task.wait(0.05 + 0 );v53:SendMouseButtonEvent(v107,v108,0 -0 ,false,game,433 -(114 + 319) );print("✅ Retry Clicked");end task.spawn(function() while true do local v155=0 -0 ;local v156;while true do if (v155==(0 -0)) then v156=0 + 0 ;while true do if (v156==(0 -0)) then if (v58 and v59()) then local v236=0;while true do if (v236==(0 -0)) then v60();task.wait(1966.5 -(556 + 1407) );break;end end end task.wait(1206.5 -(741 + 465) );break;end end break;end end end end);local v48=v12.Main:AddToggle(v7("\167\104\57\24\234\201\198\148\100\25\24\223\203\222\131","\178\230\29\77\119\184\172"),{[v7("\193\183\30\23\114","\152\149\222\106\123\23")]=v7("\252\51\226\76\245\239\35\226\81\172","\213\189\70\150\35"),[v7("\107\80\114\9\90\89\96","\104\47\53\20")]=false,[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function(v109) v58=v109;end});getgenv().AutoHideAfterDelay=false;v12.Misc:AddToggle(v7("\249\83\20\124\163\162\220\67","\203\184\38\96\19\203"),{[v7("\13\122\109\77\203","\174\89\19\25\33")]=v7("\14\7\70\65\183\175\2\43\23\18\105\226\142\75\103\67\2\93\190","\107\79\114\50\46\151\231"),[v7("\29\163\179\40\159\53\163","\160\89\198\213\73\234\89\215")]=false,[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v110) getgenv().AutoHideAfterDelay=v110;if v110 then task.delay(10,function() if  not getgenv().AutoHideAfterDelay then return;end getgenv().AutoHideUI=true;local v172={gethui and gethui() ,game:GetService(v7("\198\214\26\54\1\240\208","\70\133\185\104\83")),game.Players.LocalPlayer:FindFirstChild(v7("\52\73\69\51\204\22\98\81\35","\169\100\37\36\74"))};for v193,v194 in pairs(v172) do if v194 then for v217,v218 in pairs(v194:GetChildren()) do if v218:IsA(v7("\51\132\176\85\5\137\133\69\9","\48\96\231\194")) then for v243,v244 in pairs(v218:GetDescendants()) do if (v244:IsA(v7("\252\95\22\57\53\217\173\134\196","\227\168\58\110\77\121\184\207")) and (v244.Text==v7("\122\46\182\83\165\212\63\169\110\61","\197\27\92\223\32\209\187\17"))) then local v250=0 -0 ;while true do if ((0 + 0)==v250) then pcall(function() v218.Enabled=false;end);return;end end end end end end end end end);end end});local v15=game:GetService(v7("\51\83\194\226\6\77\208","\155\99\63\163"));local v18=game:GetService(v7("\176\196\175\190\188\150\148\216\162\136","\228\226\177\193\237\217"));local v62=v15.LocalPlayer;local v63;local v48=v12.Misc:AddToggle(v7("\55\188\42\246","\134\84\208\67"),{[v7("\39\165\146\80\22","\60\115\204\230")]=v7("\201\53\171\83\235\51\251","\16\135\90\139"),[v7("\112\113\0\50\91\88\108","\24\52\20\102\83\46\52")]=false,[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function(v112) if v112 then v63=v18.Stepped:Connect(function() if v62.Character then for v212,v213 in pairs(v62.Character:GetDescendants()) do if v213:IsA(v7("\228\216\144\219\30\235\212\205","\138\166\185\227\190\78")) then v213.CanCollide=false;end end end end);elseif v63 then local v195=0;while true do if (v195==0) then v63:Disconnect();v63=nil;break;end end end end});local v15=game:GetService(v7("\251\120\196\46\87\49\10","\121\171\20\165\87\50\67"));local v16=v15.LocalPlayer;local v17=v16:WaitForChild(v7("\246\52\184\47\188\16\225\45\176","\98\166\88\217\86\217")):WaitForChild(v7("\223\248\109\4\148\218\247\245\124","\188\150\150\25\97\230"));local v64;local v48=v12.Misc:AddToggle(v7("\222\132\88","\141\186\233\63\98\108"),{[v7("\197\227\56\186\32","\69\145\138\76\214")]=v7("\66\202\132\134\169\19\48\235\132\142\255\34\117\215\157","\118\16\175\233\233\223"),[v7("\175\129\51\186\251\135\105","\29\235\228\85\219\142\235")]=false,[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v113) if v113 then local v165=0;while true do if (v165==(0 + 0)) then for v214,v215 in pairs(v17:GetDescendants()) do if (v215:IsA(v7("\234\161\67\88\104\221\74\219\168","\40\190\196\59\44\36\188")) and (v215.Name==v7("\18\80\209\182\255\111","\109\92\37\188\212\154\29"))) then v215:Destroy();end end v64=v17.DescendantAdded:Connect(function(v216) if (v216:IsA(v7("\48\234\188\215\29\91\6\234\168","\58\100\143\196\163\81")) and (v216.Name==v7("\52\87\46\161\58\91","\110\122\34\67\195\95\41\133"))) then v216:Destroy();end end);break;end end elseif v64 then local v196=0;while true do if (v196==(0 + 0)) then v64:Disconnect();v64=nil;break;end end end end});local v65=14916518144 -(957 + 273) ;local v66=13379208636;v12.Misc:AddButton({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\133\82\209\8\51\176\247\67\202\93\13\177\181\85\220","\222\215\55\165\125\65"),[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function() v24:Teleport(v65,v16);end});v12.Misc:AddButton({[v7("\145\131\17\194\124","\22\197\234\101\174\25")]=v7("\31\49\177\201\100\161\151\146\34\116\136\221\127\161\151\171\40\58\176","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() v24:Teleport(v66,v16);end});local v67=Vector3.new(70,27 + 73 ,31 + 44 );local v68;local function v69() for v157,v158 in pairs(workspace:GetDescendants()) do if (v158:IsA(v7("\134\225\94\182\212\1\182\244","\96\196\128\45\211\132")) and (v158.Name==v7("\27\140\107\90","\184\85\237\27\63\178\207\212"))) then v158.Size=v67;local v174=v158.CFrame;v158.CFrame=v174;print(v7("\51\18\52\31\38\88\25\90\72\113\0\75\10\86\17\31\37\86\13\86\14\80\12\91\82\25","\63\104\57\105")   .. v158:GetFullName() );end end end local v48=v12.Main:AddToggle(v7("\5\134\180\65","\36\107\231\196"),{[v7("\105\188\182\139\88","\231\61\213\194")]=v7("\39\172\45\118\73\168\37\103\12\163\57","\19\105\205\93"),[v7("\141\13\216\128\42\165\28","\95\201\104\190\225")]=false,[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function(v114) if v114 then v69();v68=workspace.DescendantAdded:Connect(function(v176) if (v176:IsA(v7("\207\255\30\246\200\214\255\234","\183\141\158\109\147\152")) and (v176.Name==v7("\2\8\246\9","\108\76\105\134"))) then local v202=0;local v203;while true do if (v202==(3 -2)) then v203=v176.CFrame;v176.CFrame=v203;v202=5 -3 ;end if (v202==(0 -0)) then task.wait(0.1 -0 );v176.Size=v67;v202=1;end if (v202==(1782 -(389 + 1391))) then print(v7("\208\142\140\161\224\238\210\241\207\207\251\192\241\211\203\248\204\171\228\202\177\133","\174\139\165\209\129")   .. v176:GetFullName() );break;end end end end);elseif v68 then v68:Disconnect();v68=nil;print(v7("\152\254\223\129\232\2\96\125\227\161\231\210\207\25\121\118\164\243\230\200\213\2\114\116\166\183\172","\24\195\211\130\161\166\99\16"));end end});local v53=game:GetService(v7("\112\10\251\56\70\23\74\42\231\60\70\2\107\2\231\45\84\19\84","\118\38\99\137\76\51"));local v54=game:GetService(v7("\218\51\12\33\12\50\235\47\6\23","\64\157\70\101\114\105"));local v16=game.Players.LocalPlayer;local v17=v16:FindFirstChild(v7("\112\164\166\250\21\82\143\178\234","\112\32\200\199\131")) and v16.PlayerGui:FindFirstChild(v7("\5\94\72\189\209\173\35\47\85","\66\76\48\60\216\163\203")) ;local v70=v17 and v17:FindFirstChild(v7("\137\141\112\227","\68\218\230\25\147\63\174")) ;local v71=false;local function v72() return v70 and v70.Visible and (v70.AbsoluteSize.Magnitude>10) ;end local function v73() local v115=0 + 0 ;local v116;local v117;local v118;local v119;local v120;while true do if (v115==(0 + 0)) then v116=v70.AbsolutePosition;v117=v70.AbsoluteSize;v115=1;end if (v115==2) then local v179=0 -0 ;while true do if (v179==(952 -(783 + 168))) then v115=9 -6 ;break;end if (0==v179) then v120=v116.Y + (v117.Y/2) + v118.Y ;v53:SendMouseButtonEvent(v119,v120,0,true,game,0);v179=1 + 0 ;end end end if (v115==1) then v118=v54:GetGuiInset();v119=v116.X + (v117.X/(313 -(309 + 2))) ;v115=5 -3 ;end if (v115==(1215 -(1090 + 122))) then task.wait(0.05 + 0 );v53:SendMouseButtonEvent(v119,v120,0 -0 ,false,game,0 + 0 );break;end end end task.spawn(function() while true do local v159=1118 -(628 + 490) ;local v160;while true do if (v159==(0 + 0)) then v160=0;while true do if (v160==(0 -0)) then if (v71 and v72()) then v73();task.wait(4 -3 );end task.wait(0.5);break;end end break;end end end end);local v48=v12.Raids:AddToggle(v7("\140\63\71\67\133\166\35\67\111\163\185\57\80\73\184\168","\214\205\74\51\44"),{[v7("\206\69\246\240\114","\23\154\44\130\156")]=v7("\48\179\185\161\118\32\26\175\189\238\21\6\5\181\174\171\56\22","\115\113\198\205\206\86"),[v7("\160\82\248\91\145\91\234","\58\228\55\158")]=false,[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v121) v71=v121;end});local v14=game:GetService(v7("\98\76\156\242\121\93\154\244\67\91\141","\130\42\56\232"));local v15=game:GetService(v7("\218\185\37\250\69\45\249","\95\138\213\68\131\32"));local v16=v15.LocalPlayer;local v74="";local v75=v12.Webhook:AddInput(v7("\29\45\163\75\121\37\35\136\77\102\63\60","\22\74\72\193\35"),{[v7("\24\112\240\84\41","\56\76\25\132")]=v7("\105\196\169\46\192\81\202\235\19\253\114","\175\62\161\203\70"),[v7("\12\209\194\16\48\52\210\207\23\48\46","\85\92\189\163\115")]=v7("\33\184\36\40\58\246\127\119\45\165\35\59\38\190\52\118\42\163\61\119\40\188\57\119\62\169\50\48\38\163\59\43\102\226\126\118","\88\73\204\80"),[v7("\8\138\30\79\58\210\43\135","\186\78\227\112\38\73")]=true,[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v122) local v123=774 -(431 + 343) ;while true do if (v123==(0 -0)) then v74=v122;print("[aristo.lua] ✅ Webhook set to:",v74);break;end end end});local function v76() local v124=0;local v125;local v126;local v127;local v128;local v129;local v130;local v131;while true do if (v124==(8 -5)) then local v180=0 + 0 ;while true do if (v180==(0 + 0)) then v131=v130 and v130:FindFirstChild(v7("\255\97\44\174\244","\118\182\21\73\195\135\236\204")) ;return v131;end end end if (v124==(1697 -(556 + 1139))) then local v181=0;while true do if (v181==(16 -(6 + 9))) then v124=3;break;end if (v181==(0 + 0)) then v129=v128 and v128:FindFirstChild(v7("\113\203\81\245","\151\56\165\55\154\35\83")) ;v130=v129 and v129:FindFirstChild(v7("\141\66\12\224","\142\192\35\101")) ;v181=1;end end end if (v124==(0 + 0)) then local v182=0;while true do if (v182==(170 -(28 + 141))) then v124=1;break;end if (v182==(0 + 0)) then v125=v16:FindFirstChild(v7("\188\212\23\192\189\66\171\205\31","\48\236\184\118\185\216"));v126=v125 and v125:FindFirstChild(v7("\204\179\67\53\221\50\228\190\82","\84\133\221\55\80\175")) ;v182=1 -0 ;end end end if (v124==1) then v127=v126 and v126:FindFirstChild(v7("\143\226\51\167\213\88\174","\60\221\135\68\198\167")) ;v128=v127 and v127:FindFirstChild(v7("\195\188\241\141","\185\142\221\152\227\34")) ;v124=2 + 0 ;end end end local function v77(v132,v133) local v134=1317 -(486 + 831) ;local v135;while true do if (v134==(2 -1)) then return "0";end if (v134==(0 -0)) then v135=v132:FindFirstChild(v133);if (v135 and v135:FindFirstChild(v7("\37\61\19\78","\157\104\92\122\32\100\109")) and v135.Main:FindFirstChild(v7("\138\168\193\207\47","\203\195\198\175\170\93\71\237")) and v135.Main.Inner:FindFirstChild(v7("\31\94\63\219\69\24\232\55","\156\78\43\94\181\49\113"))) then return v135.Main.Inner.Quantity.Text;end v134=1 + 0 ;end end end local v78=nil;local v79=false;task.spawn(function() while true do local v161=v76();if (v161 and (v74~="")) then local v183=v77(v161,v7("\74\216","\25\18\136\164\195\107\35"));if ((v183~=v78) and (tonumber(v183)>(0 -0))) then if  not v79 then v78=v183;v79=true;local v219=v77(v161,v7("\207\34\165\75","\216\136\77\201\47\18\220\161"));local v220=v77(v161,v7("\15\220\20\226\56","\226\77\140\75\186\104\188"));local v221=v77(v161,v7("\156\207\195\43\74\171\241\228\48\68\188\192\195","\47\217\174\176\95"));local v222=v77(v161,v7("\155\210\123\15\189\90\71\22\189\207\125","\70\216\189\22\98\210\52\24"));local v223=v77(v161,v7("\233\218\160\149\214\206\224\147\130\193\209","\179\186\191\195\231"));local v224=v77(v161,v7("\220\47\17\231\198\15\29\246\242","\132\153\95\120"));local v225=v77(v161,v7("\129\160\11\62\227\211\167\180\141\61\46\229\213\172\189","\192\209\210\110\77\151\186"));local v226={[v7("\227\12\44\253\250\202\244","\164\128\99\66\137\159")]=v7("\32\140\255\187\18\144\230\176\5","\222\96\233\137"),[v7("\188\190\165\26\140\224","\144\217\211\199\127\232\147")]={{[v7("\236\38\42\36\208","\36\152\79\94\72\181\37\98")]=v7("\250\209\84\44\222\215\73\127\244\215\74\47\219\221\83\58","\95\183\184\39"),[v7("\179\54\226\42\80\147","\98\213\95\135\70\52\224")]={{[v7("\240\162\196\114","\52\158\195\169\23")]=v7("\91\191\49\123\147\59\111","\235\26\220\82\20\230\85\27"),[v7("\158\160\229\215\113","\20\232\193\137\162")]=v16.Name,[v7("\43\209\201\175\233\137","\17\66\191\165\198\135\236\119")]=true},{[v7("\1\174\163\22","\177\111\207\206\115\159\136\140")]=v7("\55\140\7\21\198\75\76","\63\101\233\112\116\180\47"),[v7("\213\58\225\7\253","\86\163\91\141\114\152")]=string.format("- %s XP \\ %s Gold \\ %s BP XP \\ %s Common Perk \\ %s Secret \\ %s Epic \\ ⏰ Sent at: %s",v183,v219,v220,v221,v222,v223,v224,os.date(v7("\22\78\112\62\127\22\9\57\54\127\106\75\49\54\19\9\78\49\94\122\22\78\100","\90\51\107\20\19")))}},[v7("\139\255\138\251\56\159","\93\237\144\229\143")]={[v7("\1\243\232\13","\38\117\150\144\121\107")]=v7("\44\169\231\41\57\180\160\54\56\186","\90\77\219\142")}}}};print("[aristo.lua] ✅ Sending webhook to:",v74);request({[v7("\211\22\45","\26\134\100\65\89\44\103")]=v74,[v7("\220\230\36\43\171\245","\196\145\131\80\67")]=v7("\46\159\53\60","\136\126\208\102\104\120"),[v7("\80\143\207\71\170\64\46","\49\24\234\174\35\207\50\93")]={[v7("\47\253\243\156\116\2\230\176\188\104\28\247","\17\108\146\157\232")]=v7("\74\211\4\225\38\171\74\215\29\226\33\231\65\208\27\227","\200\43\163\116\141\79")},[v7("\157\57\57\154","\131\223\86\93\227\208\148")]=v14:JSONEncode(v226)});end end end if  not v161 then v79=false;v78=nil;end wait(1 + 0 );end end);v9:SetLibrary(v8);v10:SetLibrary(v8);v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v9:LoadAutoloadConfig();
