--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v92,v93) local v94={};for v171=1, #v92 do v6(v94,v0(v4(v1(v2(v92,v171,v171 + 1 )),v1(v2(v93,1 + (v171% #v93) ,1 + (v171% #v93) + 1 )))%256 ));end return v5(v94);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\170\54\25\37\103\170\181\167\49\17","\155\203\68\112\86\19\197"),[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\221\67\179\71\255\92\231\73\242\23\147\79\232\86\169\28\188\101\162\80\243\91\178\82\245\88\169\6\180\23\129\84\249\82\231\112\249\69\180\79\243\89\231\15","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=47 + 113 ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(101 + 479 ,1731 -(266 + 1005) ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=false,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=""}),[v7("\130\250","\167\214\137\74\171\120\206\83")]=v11:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\51\30\172\37\3\19\171\107\52\6\188\42\21\5","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=""}),[v7("\229\39\51\131","\156\168\78\64\224\212\121")]=v11:AddTab({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\123\33\76\59","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=""}),[v7("\106\95\12\45\52","\114\56\62\101\73\71\141")]=v11:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\224\231\56\182\181","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=""}),[v7("\244\10\128\255\197\204\4","\170\163\111\226\151")]=v11:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\182\41\207\26\232\142\39","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=""}),[v7("\158\216\4\228\113\248\170\206","\150\205\189\112\144\24")]=v11:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\231\26\19\199\191\114\129\199","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=""})};v11:SelectTab(v12.Main);getgenv().AutoHideAfterDelay=false;v12.Misc:AddToggle(v7("\141\188\5\75\158\226\203\169\136\23\80\179\249\158\252\186","\175\204\201\113\36\214\139"),{[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\140\109\173\143\115\133\113\189\133\115\152\81\249\200\102\190\49","\83\205\24\217\224"),[v7("\194\192\203\60\243\201\217","\93\134\165\173")]=false,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v95) getgenv().AutoHideAfterDelay=v95;if v95 then task.delay(4 + 1 ,function() if  not getgenv().AutoHideAfterDelay then return;end getgenv().AutoHideUI=true;v11:Minimize();end);end end});local v14=game:GetService(v7("\208\93\117\24\204\64\96\31\241\125\117\24\243\71\115\15","\106\133\46\16"));local v15=0 + 0 ;v14.InputBegan:Connect(function(v97,v98) local v99=1289 -(389 + 900) ;while true do if ((0 + 0)==v99) then if v98 then return;end if (v97.UserInputType==Enum.UserInputType.Touch) then local v245=0 + 0 ;local v246;while true do if ((1697 -(561 + 1135))==v245) then v15=v246;break;end if (v245==(17 -(12 + 5))) then v246=tick();if ((v246-v15)<=(0.4 + 0)) then v11:Toggle();end v245=2 -1 ;end end end break;end end end);local v16=game:GetService(v7("\112\52\103\236\105\69\74\54\122\255\95","\32\56\64\19\156\58"));local v17=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146"));local v18=v17.LocalPlayer;local v19=v18:WaitForChild(v7("\105\90\74\228\112\148\160\30\80","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\242\133\5\240\171\218\206\216\142","\175\187\235\113\149\217\188"));local v17=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25"));local v20=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v21=game:GetService(v7("\139\208\50\88\168\216\44\101\179\201\53\88\144\216\46\77\186\220\50","\44\221\185\64"));local v18=v17.LocalPlayer;local v22=v18.Character or v18.CharacterAdded:Wait() ;local v23=v22:WaitForChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"));local v24=game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79"));local v25=v24:WaitForChild(v7("\111\184\195\119\59\208","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\138\39\115\17\48\254\252","\143\216\66\30\126\68\155")):WaitForChild(v7("\141\237\57","\129\202\168\109\171\165\195\183"));local v26=game:GetService(v7("\22\93\59\221\206\27\244\54\107\50\202\200\29\229\39","\134\66\56\87\184\190\116"));local v27=false;local v28;local v29=v17.LocalPlayer;local v17=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"));local v20=game:GetService(v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28"));local v24=game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124"));local v30=v24:WaitForChild(v7("\89\148\61\18\108\148","\119\24\231\78")):WaitForChild(v7("\176\40\168\69\200\69\2","\113\226\77\197\42\188\32")):WaitForChild(v7("\10\57\199\129","\213\90\118\148"));local v18=v17.LocalPlayer;local v23=v18.Character or v18.CharacterAdded:Wait() ;v23=v23:WaitForChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));local v31=v18:WaitForChild(v7("\32\90\130\146\131\60\138\229\25","\144\112\54\227\235\230\78\205"));local v32=65 + 110 ;local v33=110;local v34=true;local v27=false;local v35=false;local v36={};local function v37() local v100,v101=nil,math.huge;for v172,v173 in ipairs(workspace.Titans:GetChildren()) do local v174=0;local v175;while true do if (v174==0) then v175=v173:FindFirstChild(v7("\155\33\27\254\223\67\182\59","\59\211\72\111\156\176"));if v175 then local v254=v175:FindFirstChild(v7("\102\142\247","\77\46\231\131"));if v254 then local v277=1093 -(277 + 816) ;local v278;local v279;while true do if (v277==(0 -0)) then local v309=1183 -(1058 + 125) ;while true do if (v309==(0 + 0)) then v278=v254:FindFirstChild(v7("\148\85\166\69","\32\218\52\214"));v279=v173:FindFirstChildWhichIsA(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37"));v309=976 -(815 + 160) ;end if (v309==(4 -3)) then v277=2 -1 ;break;end end end if (v277==(1 + 0)) then if (v278 and v279 and (v279.Health>(0 -0))) then local v312=1898 -(41 + 1857) ;local v313;while true do if (v312==(1893 -(1222 + 671))) then v313=(v23.Position-v278.Position).Magnitude;if (v313<v101) then local v332=0 -0 ;while true do if ((1956 -(1869 + 87))==v332) then v100=v278;v101=v313;break;end end end break;end end end break;end end end end break;end end end return v100;end local function v38() v20.Heartbeat:Connect(function() if  not v27 then return;end local v176=v37();if  not v176 then return;end local v177=v176.Position + Vector3.new(0 -0 ,v33,1182 -(229 + 953) ) ;local v178=(v177-v23.Position).Unit;v23.AssemblyLinearVelocity=v178 * v32 ;if (((v23.Position-v176.Position).Magnitude<=(3294 -(1111 + 663))) and v34) then v34=false;coroutine.wrap(function() local v234=1579 -(874 + 705) ;local v235;local v236;local v237;while true do if (v234==(0 + 0)) then local v269=0 + 0 ;while true do if (v269==(0 -0)) then v235=tostring(v176:GetDebugId());v236=v176.Position + Vector3.new(773 -(48 + 725) ,v33,0) ;v269=1 + 0 ;end if (v269==1) then v234=2 -1 ;break;end end end if (v234==(680 -(642 + 37))) then local v270=0 + 0 ;local v271;while true do if (v270==(0 + 0)) then v271=0 -0 ;while true do if (v271==(0 + 0)) then v237=(v176.Position-v236).Magnitude;v30:FireServer(v7("\3\133\36\174\166\165\51\56","\86\75\236\80\204\201\221"),v7("\64\68\112\140\237\159\119\83","\235\18\33\23\229\158"),v176,1003 -(152 + 701) ,455 -(233 + 221) );v271=1 + 0 ;end if (v271==(2 -1)) then v234=2 + 0 ;break;end end break;end end end if (v234==(1543 -(718 + 823))) then task.wait(0.1 + 0 );v30:FireServer(v7("\113\174\213\186\83\177\210","\219\48\218\161"),v7("\215\125\125\90\211","\128\132\17\28\41\187\47"),true);v234=10 -7 ;end if (v234==(809 -(266 + 539))) then v34=true;break;end if (v234==(8 -5)) then if ( not v36[v235] and (math.abs(v237-v33 )<=(1230 -(636 + 589)))) then v36[v235]=true;end task.wait(866.3 -(39 + 827) );v234=9 -5 ;end end end)();end end);end local function v39() local v102=0 -0 ;local v103;while true do if ((3 -2)==v102) then return false;end if (v102==(0 -0)) then v103=v31:FindFirstChild(v7("\40\60\18\63\79\7\51\5\63","\61\97\82\102\90")) and v31.Interface:FindFirstChild(v7("\132\27\143","\105\204\78\203\43\167\55\126")) and v31.Interface.HUD:FindFirstChild(v7("\136\171\42\16","\49\197\202\67\126\115\100\167")) and v31.Interface.HUD.Main:FindFirstChild(v7("\3\84\207","\62\87\59\191\73\224\54")) and v31.Interface.HUD.Main.Top:FindFirstChild(v7("\197\14\251\205\226\17","\169\135\98\154")) and v31.Interface.HUD.Main.Top.Blades:FindFirstChild(v7("\248\114\48\71","\168\171\23\68\52\157\83")) ;if (v103 and v103:IsA(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"))) then return tonumber(v103.Text:match(v7("\190\239\130\255\28\182","\159\224\199\167\155\55")))==(0 + 0) ;end v102=1 + 0 ;end end end local function v40() local v104=1015 -(657 + 358) ;local v105;while true do local v180=0 -0 ;while true do if (v180==(0 -0)) then if ((1187 -(1151 + 36))==v104) then v105=v31:FindFirstChild(v7("\222\253\40\215\229\245\61\209\242","\178\151\147\92")) and v31.Interface:FindFirstChild(v7("\164\200\104","\26\236\157\44\82\114\44")) and v31.Interface.HUD:FindFirstChild(v7("\7\47\220\85","\59\74\78\181")) and v31.Interface.HUD.Main:FindFirstChild(v7("\17\222\74","\211\69\177\58\58")) and v31.Interface.HUD.Main.Top:FindFirstChild(v7("\132\245\124\244\251\216","\171\215\133\25\149\137")) and v31.Interface.HUD.Main.Top.Spears:FindFirstChild(v7("\210\216\55\251\253\35","\34\129\168\82\154\143\80\156")) ;if (v105 and v105:IsA(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46"))) then return tonumber(v105.Text:match(v7("\255\10\119\210\78\136","\101\161\34\82\182")))==(0 + 0) ;end v104=1 + 0 ;end if ((1 + 0)==v104) then return false;end break;end end end end local v41=nil;local v42=workspace:FindFirstChild(v7("\221\3\90\242\210\239\128\47\234\1\92","\78\136\109\57\158\187\130\226")) and workspace.Unclimbable:FindFirstChild(v7("\12\58\245\254\63\59\234","\145\94\95\153")) ;if v42 then for v212,v213 in ipairs(v42:GetChildren()) do if v213:FindFirstChild(v7("\207\200\18\220\66\187","\215\157\173\116\181\46")) then v41=v213.Refill;break;end end end local v43=false;local v44=false;task.spawn(function() while true do local v181=0 -0 ;local v182;while true do if (v181==(554 -(475 + 79))) then v182=1832 -(1552 + 280) ;while true do if (v182==(834 -(64 + 770))) then task.wait(14 + 6 );if (v35 and v41) then local v297=0;local v298;local v299;while true do if (v297==(0 -0)) then v298=v39();v299=v40();v297=1 + 0 ;end if (v297==(1505 -(1395 + 108))) then v43=v298;v44=v299;break;end if (v297==(2 -1)) then if (v298 and  not v43) then v30:FireServer(v7("\20\160\159\243\217\62\167","\186\85\212\235\146"),v7("\240\132\26\241\56\234","\56\162\225\118\158\89\142"),v41);end if (v299 and  not v44) then v30:FireServer(v7("\125\17\212\174\33\211\79","\184\60\101\160\207\66"),v7("\3\135\112\179\48\134","\220\81\226\28"),v41);end v297=1206 -(7 + 1197) ;end end end break;end end break;end end end end);v12.Main:AddToggle(v7("\50\192\150\244\193\206\31\217\182\242\254\198\29\198","\167\115\181\226\155\138"),{[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\101\95\218\122\112\111\67\194\121\112\112\67\218\116\62\87","\80\36\42\174\21"),[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=false,[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v106) local v107=0 + 0 ;while true do if (v107==(1243 -(157 + 1086))) then v27=v106;if v27 then task.spawn(v38);end break;end end end});v12.Main:AddSlider(v7("\156\129\177\225\170\136\173\214\137\129\161\214\191\159","\178\218\237\200"),{[v7("\130\188\242\220\179","\176\214\213\134")]=v7("\213\184\162\219\232\125\80\248\161\246\224\161\66\88\250\190\246\231\184\83\92\240","\57\148\205\214\180\200\54"),[v7("\54\248\51\53\99\30\233","\22\114\157\85\84")]=350 -175 ,[v7("\233\194\29","\200\164\171\115\164\61\150")]=218 -168 ,[v7("\147\245\27","\227\222\148\99\37")]=306 -106 ,[v7("\1\93\71\248\253\58\92\85","\153\83\50\50\150")]=0 -0 ,[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function(v108) v32=v108;end});local v17=game:GetService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16"));local v24=game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220"));local v20=game:GetService(v7("\3\20\220\135\253\194\171\56\2\215","\221\81\97\178\212\152\176"));local v18=v17.LocalPlayer;local v45=v18.Character or v18.CharacterAdded:Wait() ;local v23=v45:WaitForChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"));local v31=v18:WaitForChild(v7("\180\205\1\160\58\35\239\145\200","\168\228\161\96\217\95\81"));local v46=v24.Assets.Remotes.GET;local v30=v24.Assets.Remotes.POST;local v33=994 -(599 + 220) ;local v47=false;local v48=nil;local v49=false;local v50=8 -6 ;local v51=39 -19 ;local function v52() local v109=v31:FindFirstChild(v7("\242\223\58\89\61\81\218\210\43","\55\187\177\78\60\79")) and v31.Interface:FindFirstChild(v7("\5\251\123","\224\77\174\63\139\38\175")) and v31.Interface.HUD:FindFirstChild(v7("\169\64\81\32","\78\228\33\56")) and v31.Interface.HUD.Main:FindFirstChild(v7("\250\113\162","\229\174\30\210\99")) and v31.Interface.HUD.Main.Top:FindFirstChild(v7("\40\253\131\80\255\46","\89\123\141\230\49\141\93")) and v31.Interface.HUD.Main.Top.Spears:FindFirstChild(v7("\192\97\243\13\2\89","\42\147\17\150\108\112")) ;if (v109 and v109:IsA(v7("\59\163\53\107\203\233\13\163\33","\136\111\198\77\31\135"))) then local v214=tonumber(v109.Text:match(v7("\60\65\226\82\246\173","\201\98\105\199\54\221\132\119")));return tostring(v214 or "0" ),(v214 or (0 -0))>(1931 -(1813 + 118)) ;end return nil,false;end local function v53(v110) local v111=0 + 0 ;local v112;local v113;local v114;while true do if (v111==(1217 -(841 + 376))) then v112=0 -0 ;v113=nil;v111=1 + 0 ;end if (v111==1) then v114=nil;while true do local v239=0 -0 ;while true do if (v239==(1 -0)) then if (v112==(861 -(464 + 395))) then for v306=1 + 0 ,math.min(v110 or v50 , #v113) do table.insert(v114,v113[v306].part);end return v114;end break;end if (v239==(0 -0)) then if ((0 + 0)==v112) then local v300=0 + 0 ;while true do if (v300==(838 -(467 + 370))) then v112=1;break;end if (v300==(0 -0)) then v113={};for v315,v316 in ipairs(workspace.Titans:GetChildren()) do local v317=0 + 0 ;local v318;local v319;local v320;while true do if ((0 + 0)==v317) then v318=v316:FindFirstChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"));v319=v316:FindFirstChild(v7("\118\202\225\231\35\216\91\208","\160\62\163\149\133\76")) and v316.Hitboxes:FindFirstChild(v7("\254\169\25","\163\182\192\109\79")) ;v317=1752 -(1414 + 337) ;end if (v317==(3 -2)) then v320=v319 and v319:FindFirstChild(v7("\26\39\16\197","\149\84\70\96\160")) ;if (v318 and (v318.Health>(0 + 0)) and v320 and v320:IsA(v7("\26\7\30\232\8\7\31\249","\141\88\102\109"))) then local v333=0 -0 ;local v334;while true do if (v333==(520 -(150 + 370))) then v334=(v23.Position-v320.Position).Magnitude;table.insert(v113,{[v7("\163\82\216\100","\161\211\51\170\16\122\93\53")]=v320,[v7("\255\167\161\60","\72\155\206\210")]=v334});break;end end end break;end end end v300=1283 -(74 + 1208) ;end end end if (v112==(2 -1)) then table.sort(v113,function(v307,v308) return v307.dist<v308.dist ;end);v114={};v112=4 -2 ;end v239=4 -3 ;end end end break;end end end local function v54(v115) local v116=0 + 0 ;local v117;local v118;while true do if (v116==(1 + 1)) then v47=true;break;end if (v116==(1 + 0)) then if (v118>(540 -(14 + 376))) then v45:PivotTo(CFrame.new(v117));else v23.CFrame=CFrame.new(v117);end v48=v117;v116=3 -1 ;end if (v116==(0 + 0)) then v117=v115.Position + Vector3.new(0 + 0 ,v33,0 + 0 ) ;v118=(v23.Position-v117).Magnitude;v116=2 -1 ;end end end v20.Heartbeat:Connect(function() if (v47 and v48) then v23.Velocity=Vector3.zero;v23.CFrame=CFrame.new(v48);end end);local function v55() task.wait(v51);while v49 do local v183=0 + 0 ;local v184;local v185;while true do if (v183==(79 -(23 + 55))) then if v185 then local v255=0 -0 ;local v256;while true do if (v255==(0 + 0)) then v256=v53(v50);if ( #v256>(0 + 0)) then local v310=0 + 0 ;while true do if (v310==(1 -0)) then task.wait(0.2 + 0 );for v327,v328 in ipairs(v256) do v30:FireServer(v7("\192\255\93\215\55\69","\54\147\143\56\182\69"),v7("\229\190\218\81\207\218\142\251\76","\191\182\225\159\41"),v328.Position,math.random(),math.random(961 -(652 + 249) ,267 -167 ));end break;end if (v310==(1868 -(708 + 1160))) then v54(v256[1711 -(556 + 1154) ]);v46:InvokeServer(v7("\117\106\81\15\33\85","\83\38\26\52\110"),v7("\107\40\1\79\74\18","\38\56\119\71"),v184);v310=2 -1 ;end end end break;end end end if  not v48 then v48=v23.Position + Vector3.new(0 -0 ,v33,421 -(275 + 146) ) ;end v183=29 -(10 + 17) ;end if (v183==(1 + 1)) then v47=true;break;end if ((1732 -(1400 + 332))==v183) then task.wait(1.8 -0 );v184,v185=v52();v183=1909 -(242 + 1666) ;end end end end v12.Ts:AddToggle(v7("\10\7\60\90\191\180\253\13\0\45\80","\162\75\114\72\53\235\231"),{[v7("\184\53\80\238\86","\98\236\92\36\130\51")]=v7("\133\12\24\181\5\156\189\37\170\29\9\168\5\155\165\53\165\11\31","\80\196\121\108\218\37\200\213"),[v7("\36\118\4\126\94\2\158","\234\96\19\98\31\43\110")]=false,[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v119) local v120=0 + 0 ;while true do if ((1012 -(53 + 959))==v120) then v49=v119;if v119 then task.spawn(v55);end break;end end end});v12.Ts:AddSlider(v7("\99\181\244\49\80\10\85\173\244\58\119\34\89\165\240\49\123\8\66\164\240","\78\48\193\149\67\36"),{[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\202\169\17\201\28\200\173\15\197\69","\60\140\200\99\164"),[v7("\163\241\23\37\176\142\228\16\47\173\137","\194\231\148\100\70")]=v7("\107\101\239\138\219\253\107\12\147\243\182\251\99\111\238\141\210\251\6\120\238\227\212\237\6\127\224\133\211","\168\38\44\161\195\150"),[v7("\164\249\132\119\37\228\162","\118\224\156\226\22\80\136\214")]=8 + 12 ,[v7("\111\231\87","\224\34\142\57")]=418 -(312 + 96) ,[v7("\243\166\221","\110\190\199\165\189\19\145\61")]=50,[v7("\232\228\98\230\143\206\212\236","\167\186\139\23\136\235")]=0 -0 ,[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v121) v51=v121;end});local v24=game:GetService(v7("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235","\80\142\151\194"));local v46=v24:WaitForChild(v7("\34\213\100\73\23\213","\44\99\166\23")):WaitForChild(v7("\78\242\36\57\39\161\111","\196\28\151\73\86\83")):WaitForChild(v7("\212\38\29","\22\147\99\73\112\226\56\120"));local v17=game:GetService(v7("\136\121\227\236\136\170\102","\237\216\21\130\149"));local v29=v17.LocalPlayer;local v56=nil;do local v122,v123=pcall(function() local v186=0 + 0 ;local v187;local v188;local v189;local v190;local v191;local v192;local v193;local v194;local v195;while true do if (v186==(941 -(850 + 90))) then v189=nil;v190=nil;v186=3 -1 ;end if ((1390 -(360 + 1030))==v186) then v187=0 + 0 ;v188=nil;v186=1;end if (v186==(7 -4)) then v193=nil;v194=nil;v186=5 -1 ;end if (v186==4) then v195=nil;while true do if (v187==(1665 -(909 + 752))) then v56=v195 and v195:FindFirstChild(v7("\163\58\167\197\209\86\188\144","\210\228\72\198\161\184\51")) ;break;end if ((1225 -(109 + 1114))==v187) then v192=v191 and v191:FindFirstChild(v7("\159\204\91","\45\203\163\43\38\35\42\91")) ;v193=v192 and v192:FindFirstChild(v7("\240\137\221\39\130\186","\52\178\229\188\67\231\201")) ;v187=3;end if (v187==(1 -0)) then v190=v189 and v189:FindFirstChild(v7("\56\33\22","\194\112\116\82\149\182\206")) ;v191=v190 and v190:FindFirstChild(v7("\20\169\69\22","\110\89\200\44\120\160\130")) ;v187=1 + 1 ;end if (v187==(245 -(6 + 236))) then v194=v193 and v193:FindFirstChild(v7("\8\79\94\1\229","\67\65\33\48\100\151\60")) ;v195=v194 and v194:FindFirstChild(v7("\253\230\188","\147\191\135\206\184")) ;v187=3 + 1 ;end if (v187==0) then v188=v29:FindFirstChild(v7("\178\66\94\70\181\219\121\151\71","\62\226\46\63\63\208\169"));v189=v188 and v188:FindFirstChild(v7("\204\23\65\134\13\11\46\93\224","\62\133\121\53\227\127\109\79")) ;v187=1 + 0 ;end end break;end if (v186==(4 -2)) then v191=nil;v192=nil;v186=1 + 2 ;end end end);end if  not v56 then warn(".");end local v57=false;local v58;v12.Main:AddToggle(v7("\23\92\231\31\65\203\58\70\242\20","\174\86\41\147\112\19"),{[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\5\3\184\238\113\194\210\40\25\173\229\113\210\219\37\18\169\242","\183\68\118\204\129\81\144"),[v7("\42\168\118\229\30\142\26","\226\110\205\16\132\107")]=false,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v124) local v125=0 + 0 ;while true do if (v125==(0 -0)) then if  not v56 then local v248=1133 -(1076 + 57) ;while true do if (v248==(0 + 0)) then warn(".");return;end end end if v124 then local v249=689 -(579 + 110) ;while true do if ((0 + 0)==v249) then v57=true;v58=task.spawn(function() local v301=0 + 0 ;local v302;while true do if (v301==0) then v302=v56.Offset;while v57 do local v321=0 + 0 ;local v322;while true do if (v321==(1126 -(146 + 979))) then v302=v322;task.wait(0.05 + 0 );break;end if (v321==(605 -(311 + 294))) then local v330=407 -(174 + 233) ;while true do if (v330==(0 + 0)) then v322=v56.Offset;if ((v322==Vector2.new( -(0.15 -0),0)) and (v302~=v322)) then v46:InvokeServer(v7("\117\84\5\218\82\75","\190\55\56\100"),v7("\100\170\48\17\18\231","\147\54\207\92\126\115\131"));end v330=1 -0 ;end if (v330==1) then v321=1;break;end end end end end break;end end end);break;end end else v57=false;end break;end end end});local v24=game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109"));local v30=v24.Assets.Remotes.POST;local v17=game:GetService(v7("\207\125\85\175\51\204\239","\156\159\17\52\214\86\190"));local v18=v17.LocalPlayer;local v31=v18:WaitForChild(v7("\158\227\188\165\171\253\154\169\167","\220\206\143\221"));local v35=false;local v41=nil;local v42=workspace:FindFirstChild(v7("\179\115\46\27\209\193\208\135\127\33\18","\178\230\29\77\119\184\172")) and workspace.Unclimbable:FindFirstChild(v7("\199\187\6\20\118\252\230","\152\149\222\106\123\23")) ;if v42 then for v218,v219 in ipairs(v42:GetChildren()) do if v219:FindFirstChild(v7("\239\35\240\74\185\209","\213\189\70\150\35")) then v41=v219.Refill;break;end end else warn(".");end if  not v41 then warn(".");end local function v39() local v126=0 + 0 ;local v127;while true do local v196=0 + 0 ;while true do if (v196==(0 + 0)) then if ((1174 -(663 + 511))==v126) then v127=v31:FindFirstChild(v7("\102\91\96\13\93\83\117\11\74","\104\47\53\20")) and v31.Interface:FindFirstChild(v7("\139\121\165","\111\195\44\225\124\220")) and v31.Interface.HUD:FindFirstChild(v7("\245\71\9\125","\203\184\38\96\19\203")) and v31.Interface.HUD.Main:FindFirstChild(v7("\13\124\105","\174\89\19\25\33")) and v31.Interface.HUD.Main.Top:FindFirstChild(v7("\13\30\83\74\242\148","\107\79\114\50\46\151\231")) and v31.Interface.HUD.Main.Top.Blades:FindFirstChild(v7("\10\163\161\58","\160\89\198\213\73\234\89\215")) ;if (v127 and v127:IsA(v7("\124\116\172\234\233\73\115\177\242","\165\40\17\212\158"))) then return tonumber(v127.Text:match(v7("\219\145\77\55\109\172","\70\133\185\104\83")))==(0 + 0) ;end v126=1 + 0 ;end if (v126==(1 + 0)) then return false;end break;end end end end local function v40() local v128=0 -0 ;local v129;while true do local v197=0 + 0 ;local v198;while true do if (v197==(0 + 0)) then v198=0 -0 ;while true do if (v198==(0 + 0)) then if ((0 -0)==v128) then v129=v31:FindFirstChild(v7("\45\75\80\47\219\2\68\71\47","\169\100\37\36\74")) and v31.Interface:FindFirstChild(v7("\40\178\134","\48\96\231\194")) and v31.Interface.HUD:FindFirstChild(v7("\229\91\7\35","\227\168\58\110\77\121\184\207")) and v31.Interface.HUD.Main:FindFirstChild(v7("\79\51\175","\197\27\92\223\32\209\187\17")) and v31.Interface.HUD.Main.Top:FindFirstChild(v7("\48\79\198\250\17\76","\155\99\63\163")) and v31.Interface.HUD.Main.Top.Spears:FindFirstChild(v7("\177\193\164\140\171\151","\228\226\177\193\237\217")) ;if (v129 and v129:IsA(v7("\0\181\59\242\24\177\33\227\56","\134\84\208\67"))) then return tonumber(v129.Text:match(v7("\45\228\195\88\88\229","\60\115\204\230")))==(182 -(156 + 26)) ;end v128=2 -1 ;end if (v128==1) then return false;end break;end end break;end end end end task.spawn(function() while true do local v199=0 + 0 ;local v200;while true do if (v199==(164 -(149 + 15))) then v200=960 -(890 + 70) ;while true do if (v200==(0 -0)) then task.wait(0.5 + 0 );if (v35 and v41) then if (v39() or v40()) then v30:FireServer(v7("\198\46\255\113\228\49\248","\16\135\90\139"),v7("\102\113\10\60\79\80","\24\52\20\102\83\46\52"),v41);end end break;end end break;end end end end);local v59=v12.Main:AddToggle(v7("\229\58\53\43\61\193\41\40\40\3\240\32\38\35\3\193","\111\164\79\65\68"),{[v7("\242\208\151\210\43","\138\166\185\227\190\78")]=v7("\234\97\209\56\18\17\28\205\125\201\59","\121\171\20\165\87\50\67"),[v7("\226\61\191\55\172\14\210","\98\166\88\217\86\217")]=false,[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v130) v35=v130;end});local v24=game:GetService(v7("\232\140\79\14\5\238\219\157\90\6\63\249\213\155\94\5\9","\141\186\233\63\98\108"));local v18=game.Players.LocalPlayer;local v31=v18:WaitForChild(v7("\193\230\45\175\32\227\205\57\191","\69\145\138\76\214"));local v30=v24:WaitForChild(v7("\81\220\154\140\171\5","\118\16\175\233\233\223")):WaitForChild(v7("\185\129\56\180\250\142\110","\29\235\228\85\219\142\235")):WaitForChild(v7("\13\251\137\233","\50\93\180\218\189\23\46\71"));local v60=false;local v61=nil;local v62=nil;local v63=nil;local v59=v12.Main:AddToggle(v7("\249\182\90\92","\40\190\196\59\44\36\188"),{[v7("\8\76\200\184\255","\109\92\37\188\212\154\29")]=v7("\37\250\176\204\113\125\22\238\180\131\20\73\7\238\180\198","\58\100\143\196\163\81"),[v7("\62\71\37\162\42\69\241","\110\122\34\67\195\95\41\133")]=false,[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function(v131) local v132=482 -(14 + 468) ;while true do if (v132==(0 -0)) then v60=v131;if v60 then v61=task.spawn(function() while v60 do local v272=v31:FindFirstChild(v7("\158\89\209\24\51\184\182\84\192","\222\215\55\165\125\65"));local v273=v272 and v272:FindFirstChild(v7("\14\196\210\14\253\207\254","\42\76\177\166\122\146\161\141")) ;if v273 then local v303=0 + 0 ;local v304;while true do if ((0 + 0)==v303) then v304=v273:GetChildren();if ( #v304>0) then local v325=0 + 0 ;local v326;while true do if (v325==(722 -(478 + 244))) then v326=v304[518 -(440 + 77) ];if (v326~=v63) then local v336=0 + 0 ;while true do if (v336==(0 + 0)) then v63=v326;v30:FireServer(table.unpack({v7("\132\158\17\207\122\125\182","\22\197\234\101\174\25"),v7("\30\56\164\207\126\144\242\149\46\53\181\217","\230\77\84\197\188\22\207\183")}));break;end end end break;end end else v63=nil;end break;end end else v63=nil;end task.wait(1556.1 -(655 + 901) );end end);v62=task.spawn(function() while v60 do local v274=0 + 0 ;local v275;local v276;while true do if (v274==(1 + 0)) then if v276 then for v323,v324 in pairs(v276:GetChildren()) do v324:Destroy();end end task.wait(0.1 -0 );break;end if ((0 + 0)==v274) then v275=v31:FindFirstChild(v7("\208\26\210\249\158\167\241\54\252","\85\153\116\166\156\236\193\144"));v276=v275 and v275:FindFirstChild(v7("\134\245\89\167\235\14\183","\96\196\128\45\211\132")) ;v274=1 + 0 ;end end end end);else local v250=51 -(12 + 39) ;local v251;while true do if (v250==(0 -0)) then v251=1445 -(695 + 750) ;while true do if (0==v251) then v60=false;v63=nil;break;end end break;end end end break;end end end});local v64=game:GetService(v7("\3\132\105\75\199\174\184\241\59\157\110\75\255\174\186\217\50\136\105","\184\85\237\27\63\178\207\212"));local v65=game:GetService(v7("\47\76\0\108\13\75\31\86\11\92","\63\104\57\105"));local v18=game.Players.LocalPlayer;local v19=v18.PlayerGui:WaitForChild(v7("\34\137\176\65\25\129\165\71\14","\36\107\231\196"));local v66=v19:WaitForChild(v7("\111\176\181\134\79\177\177","\231\61\213\194"));local v67=v66:WaitForChild(v7("\36\172\52\125","\19\105\205\93"));local v68=v67:WaitForChild(v7("\128\6\216\142","\95\201\104\190\225")):WaitForChild(v7("\130\202\200\192","\174\207\171\161")):WaitForChild(v7("\207\235\25\231\247\217\254","\183\141\158\109\147\152")):WaitForChild(v7("\30\12\242\30\53","\108\76\105\134"));local v69=false;local function v70() return v66.Visible and v67.Visible and v68.Visible and (v68.AbsoluteSize.Magnitude>(34 -24)) ;end local function v71() local v133=0 -0 ;local v134;local v135;local v136;local v137;local v138;while true do if (v133==1) then local v223=0 -0 ;while true do if (v223==(351 -(285 + 66))) then v136=v65:GetGuiInset();v137=v134.X + (v135.X/(4 -2)) ;v223=1311 -(682 + 628) ;end if (v223==(1 + 0)) then v133=301 -(176 + 123) ;break;end end end if (v133==(1 + 1)) then v138=v134.Y + (v135.Y/(2 + 0)) + v136.Y ;v64:SendMouseButtonEvent(v137,v138,269 -(239 + 30) ,true,game,713 -(164 + 549) );v133=1441 -(1059 + 379) ;end if (v133==(1 + 2)) then task.wait(0.05 + 0 );v64:SendMouseButtonEvent(v137,v138,0 -0 ,false,game,0 -0 );break;end if (v133==(315 -(306 + 9))) then v134=v68.AbsolutePosition;v135=v68.AbsoluteSize;v133=3 -2 ;end end end task.spawn(function() while true do local v201=0 + 0 ;local v202;while true do if (v201==0) then v202=0 + 0 ;while true do if (v202==(0 + 0)) then if (v69 and v70()) then local v305=0;while true do if (v305==0) then v71();task.wait(8.5 -5 );break;end end end task.wait(0.5);break;end end break;end end end end);local v59=v12.Main:AddToggle(v7("\202\208\165\238\252\238\209\163\248\250\228\194\182\237\203","\174\139\165\209\129"),{[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]=v7("\103\22\253\35\19\36\67\23\251\53","\118\38\99\137\76\51"),[v7("\217\35\3\19\28\44\233","\64\157\70\101\114\105")]=false,[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function(v139) v69=v139;end});local v17=game:GetService(v7("\28\92\93\161\198\185\49","\66\76\48\60\216\163\203"));local v20=game:GetService(v7("\136\147\119\192\90\220\50\179\133\124","\68\218\230\25\147\63\174"));local v72=v17.LocalPlayer;local v73;local v59=v12.Misc:AddToggle(v7("\174\38\90\92","\214\205\74\51\44"),{[v7("\206\69\246\240\114","\23\154\44\130\156")]=v7("\63\169\237\141\58\26\1","\115\113\198\205\206\86"),[v7("\160\82\248\91\145\91\234","\58\228\55\158")]=false,[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v140) if v140 then v73=v20.Stepped:Connect(function() if v72.Character then for v257,v258 in pairs(v72.Character:GetDescendants()) do if v258:IsA(v7("\104\89\155\231\122\89\154\246","\130\42\56\232")) then v258.CanCollide=false;end end end end);elseif v73 then v73:Disconnect();v73=nil;end end});local v17=game:GetService(v7("\218\185\37\250\69\45\249","\95\138\213\68\131\32"));local v18=v17.LocalPlayer;local v19=v18:WaitForChild(v7("\26\36\160\90\115\56\15\180\74","\22\74\72\193\35")):WaitForChild(v7("\5\119\240\93\62\127\229\91\41","\56\76\25\132"));local v74;local v59=v12.Misc:AddToggle(v7("\90\204\172","\175\62\161\203\70"),{[v7("\8\212\215\31\48","\85\92\189\163\115")]=v7("\27\169\61\55\63\169\112\28\36\171\112\12\44\180\36","\88\73\204\80"),[v7("\10\134\22\71\60\214\58","\186\78\227\112\38\73")]=false,[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v141) if v141 then local v220=0;while true do if ((0 + 0)==v220) then for v259,v260 in pairs(v19:GetDescendants()) do if (v260:IsA(v7("\184\221\14\205\148\81\142\221\26","\48\236\184\118\185\216")) and (v260.Name==v7("\203\168\90\50\202\38","\84\133\221\55\80\175"))) then v260:Destroy();end end v74=v19.DescendantAdded:Connect(function(v261) if (v261:IsA(v7("\137\226\60\178\235\93\191\226\40","\60\221\135\68\198\167")) and (v261.Name==v7("\192\168\245\129\71\203","\185\142\221\152\227\34"))) then v261:Destroy();end end);break;end end elseif v74 then local v241=1375 -(1140 + 235) ;while true do if ((0 + 0)==v241) then v74:Disconnect();v74=nil;break;end end end end});local v75=14916517474 -(544 + 16) ;local v76=13379208636 -0 ;v12.Misc:AddButton({[v7("\108\204\67\246\70","\151\56\165\55\154\35\83")]=v7("\146\70\17\251\178\77\69\250\175\3\41\225\162\65\28","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function() v26:Teleport(v75,v18);end});v12.Misc:AddButton({[v7("\60\53\14\76\1","\157\104\92\122\32\100\109")]=v7("\145\163\219\223\47\41\205\191\172\230\226\203\52\41\205\134\166\168\218","\203\195\198\175\170\93\71\237"),[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function() v26:Teleport(v76,v18);end});local v77=Vector3.new(69 + 6 ,26 + 74 ,127 -(33 + 19) );local v78;local function v79() for v203,v204 in pairs(workspace:GetDescendants()) do if (v204:IsA(v7("\80\233\215\166\59\66\107\102","\25\18\136\164\195\107\35")) and (v204.Name==v7("\198\44\185\74","\216\136\77\201\47\18\220\161"))) then local v226=628 -(294 + 334) ;local v227;while true do if (v226==(0 + 0)) then v204.Size=v77;v227=v204.CFrame;v226=2 -1 ;end if (v226==(1 + 0)) then v204.CFrame=v227;print(v7("\22\167\22\154\38\221\146\40\172\3\211\28\222\141\53\172\6\213\12\213\132\36\233\47\128\72","\226\77\140\75\186\104\188")   .. v204:GetFullName() );break;end end end end end local v59=v12.Main:AddToggle(v7("\183\207\192\58","\47\217\174\176\95"),{[v7("\140\212\98\14\183","\70\216\189\22\98\210\52\24")]=v7("\244\222\179\130\147\223\199\183\130\221\222","\179\186\191\195\231"),[v7("\221\58\30\229\236\51\12","\132\153\95\120")]=false,[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v142) if v142 then v79();v78=workspace.DescendantAdded:Connect(function(v228) if (v228:IsA(v7("\194\2\49\236\207\197\242\23","\164\128\99\66\137\159")) and (v228.Name==v7("\46\136\249\187","\222\96\233\137"))) then local v252=0 -0 ;local v253;while true do if (v252==(1 + 0)) then v253=v228.CFrame;v228.CFrame=v253;v252=691 -(586 + 103) ;end if ((0 + 0)==v252) then task.wait(794.1 -(413 + 381) );v228.Size=v77;v252=2 -1 ;end if (v252==(1490 -(1309 + 179))) then print(v7("\130\248\154\95\166\246\231\249\157\166\15\141\179\194\188\160\174\5\141\247\170\249","\144\217\211\199\127\232\147")   .. v228:GetFullName() );break;end end end end);elseif v78 then local v242=0 -0 ;local v243;while true do if (v242==(0 + 0)) then v243=0;while true do if (v243==(2 -1)) then print(v7("\195\98\3\104\251\68\18\65\184\61\59\59\220\95\11\74\255\111\58\33\198\68\0\72\253\43\112","\36\152\79\94\72\181\37\98"));break;end if (v243==(1970 -(582 + 1388))) then v78:Disconnect();v78=nil;v243=1 + 0 ;end end break;end end end end});local v64=game:GetService(v7("\225\209\85\43\194\217\75\22\217\200\82\43\250\217\73\62\208\221\85","\95\183\184\39"));local v65=game:GetService(v7("\146\42\238\21\81\146\20\188\60\226","\98\213\95\135\70\52\224"));local v18=game.Players.LocalPlayer;local v19=v18:FindFirstChild(v7("\206\175\200\110\81\236\132\220\126","\52\158\195\169\23")) and v18.PlayerGui:FindFirstChild(v7("\83\178\38\113\148\51\122\136\127","\235\26\220\82\20\230\85\27")) ;local v80=v19 and v19:FindFirstChild(v7("\187\170\224\210","\20\232\193\137\162")) ;local v81=false;local function v82() return v80 and v80.Visible and (v80.AbsoluteSize.Magnitude>(21 -11)) ;end local function v83() local v143=0 -0 ;local v144;local v145;local v146;local v147;local v148;while true do if ((611 -(295 + 314))==v143) then v148=v144.Y + (v145.Y/(4 -2)) + v146.Y ;v64:SendMouseButtonEvent(v147,v148,0 -0 ,true,game,0);v143=1965 -(1300 + 662) ;end if (v143==(9 -6)) then task.wait(0.05);v64:SendMouseButtonEvent(v147,v148,1755 -(1178 + 577) ,false,game,0 + 0 );break;end if (1==v143) then local v229=0 -0 ;while true do if (v229==0) then v146=v65:GetGuiInset();v147=v144.X + (v145.X/(2 -0)) ;v229=1406 -(851 + 554) ;end if (v229==1) then v143=2 + 0 ;break;end end end if (v143==(0 -0)) then v144=v80.AbsolutePosition;v145=v80.AbsoluteSize;v143=444 -(319 + 124) ;end end end task.spawn(function() while true do local v205=0 -0 ;while true do if (v205==(302 -(115 + 187))) then if (v81 and v82()) then v83();task.wait(1 + 0 );end task.wait(0.5 + 0 );break;end end end end);local v59=v12.Raids:AddToggle(v7("\3\202\209\169\212\135\30\97\1\202\209\181\228\137\25\116","\17\66\191\165\198\135\236\119"),{[v7("\59\166\186\31\250","\177\111\207\206\115\159\136\140")]=v7("\36\156\4\27\148\124\84\12\153\80\55\193\91\76\6\140\30\17","\63\101\233\112\116\180\47"),[v7("\231\62\235\19\237\58\215","\86\163\91\141\114\152")]=false,[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v149) v81=v149;end});local v16=game:GetService(v7("\165\228\145\255\14\136\226\147\230\62\136","\93\237\144\229\143"));local v17=game:GetService(v7("\37\250\241\0\14\84\6","\38\117\150\144\121\107"));local v65=game:GetService(v7("\10\174\231\9\40\169\248\51\46\190","\90\77\219\142"));local v18=v17.LocalPlayer;local v84="";local v85=false;local v86=v7("\238\16\53\41\95\93\53\169\9\36\61\69\6\52\226\13\50\58\67\21\126\231\20\49\119\66\2\110\169\5\53\45\77\4\114\235\1\47\45\95\72\43\183\81\120\109\27\82\41\177\81\118\108\30\86\42\176\84\121\111\3\86\41\177\84\121\104\26\85\43\178\86\117\107\29\81\46\190\87\119\118\69\10\123\225\1\111\41\66\0","\26\134\100\65\89\44\103");v12.Webhook:AddToggle(v7("\194\230\62\39\147\244\225\56\44\171\250\215\63\36\163\253\230","\196\145\131\80\67"),{[v7("\42\185\18\4\29","\136\126\208\102\104\120")]=v7("\86\133\218\74\169\75\125\102\125\136\198\76\160\89","\49\24\234\174\35\207\50\93"),[v7("\40\247\251\137\100\0\230","\17\108\146\157\232")]=false,[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function(v150) v85=v150;end});v12.Webhook:AddInput(v7("\136\51\63\139\191\251\232\150\56\45\150\164","\131\223\86\93\227\208\148"),{[v7("\215\76\162\186\24","\213\131\37\214\214\125")]=v7("\17\46\39\183\238\41\32","\129\70\75\69\223"),[v7("\118\199\242\234\121\231\73\199\247\236\110","\143\38\171\147\137\28")]=v7("\216\150\173\227\16\185\155\159\134\176\224\0\236\198\212\204\186\252\14\172\213\192\139\246\228\6\225\220\223\141\178\224\76\173\154\158","\180\176\226\217\147\99\131"),[v7("\245\176\33\14\192\177\42\3","\103\179\217\79")]=true,[v7("\105\182\16\217\67\141\160\65","\195\42\215\124\181\33\236")]=function(v151) v84=v151;end});local function v87(v152) local v153=0 -0 ;while true do if (v153==(1162 -(160 + 1001))) then while v152 and (v152~=v18.PlayerGui)  do if (v152:IsA(v7("\42\76\62\17\39\242\8\90\35","\152\109\57\87\94\69")) and  not v152.Visible) then return false;end v152=v152.Parent;end return true;end if (v153==(0 + 0)) then if  not v152 then return false;end if  not v152:IsDescendantOf(v18.PlayerGui) then return false;end v153=1 + 0 ;end end end local function v88() local v154=0 -0 ;local v155;local v156;local v157;local v158;while true do if (v154==(359 -(237 + 121))) then v157=v156 and v156:FindFirstChild(v7("\53\127\42\69","\203\120\30\67\43")) ;v158=v157 and v157:FindFirstChild(v7("\216\43\75\224","\185\145\69\45\143")) and v157.Info:FindFirstChild(v7("\167\30\16\168","\188\234\127\121\198")) and v157.Info.Main:FindFirstChild(v7("\26\39\7\151\55\60\0","\227\88\82\115")) and v157.Info.Main.Buttons:FindFirstChild(v7("\113\26\174\181\27","\19\35\127\218\199\98")) ;v154=1 + 1 ;end if (v154==(2 -0)) then return v158;end if ((1817 -(772 + 1045))==v154) then local v232=0;while true do if (v232==(898 -(525 + 372))) then v154=1 -0 ;break;end if (v232==0) then v155=v18:FindFirstChild(v7("\201\219\11\186\187\192\115\189\240","\200\153\183\106\195\222\178\52")) and v18.PlayerGui:FindFirstChild(v7("\27\237\156\56\91\92\51\224\141","\58\82\131\232\93\41")) ;v156=v155 and v155:FindFirstChild(v7("\177\82\199\20\79\59\144","\95\227\55\176\117\61")) ;v232=3 -2 ;end end end end end local function v89(v159) local v160=v18:FindFirstChild(v7("\44\247\11\251\25\233\45\247\21","\130\124\155\106"));for v206,v207 in ipairs(string.split(v159,".")) do if v160 then v160=v160:FindFirstChild(v207);end end return (v160 and v160.Text) or "0" ;end local function v90() local v161=142 -(96 + 46) ;local v162;local v163;local v164;local v165;local v166;local v167;local v168;local v169;local v170;while true do if (v161==(780 -(643 + 134))) then v168=nil;v169=nil;v161=4;end if (v161==(0 + 0)) then v162=0 -0 ;v163=nil;v161=1;end if (v161==(1106 -(67 + 1035))) then v170=nil;while true do if (v162==(14 -10)) then return v169,v170;end if (v162==(2 + 0)) then v167=v166 and v166:FindFirstChild(v7("\43\78\235\252","\147\98\32\141")) ;v168=v167 and v167:FindFirstChild(v7("\53\66\234\196","\43\120\35\131\170\102\54")) ;v162=3;end if (v162==(0 -0)) then local v265=0 + 0 ;while true do if (v265==(1 -0)) then v162=1 + 0 ;break;end if ((1604 -(240 + 1364))==v265) then v163=v18:FindFirstChild(v7("\229\199\247\182\166\228\91\170\220","\223\181\171\150\207\195\150\28"));v164=v163 and v163:FindFirstChild(v7("\101\52\247\171\27\74\59\224\171","\105\44\90\131\206")) ;v265=720 -(316 + 403) ;end end end if (v162==(1 + 0)) then local v266=0 -0 ;while true do if (v266==(1 + 0)) then v162=4 -2 ;break;end if (v266==(0 + 0)) then v165=v164 and v164:FindFirstChild(v7("\205\229\165\184\26\58\236","\94\159\128\210\217\104")) ;v166=v165 and v165:FindFirstChild(v7("\125\248\15\177","\26\48\153\102\223\63\31\153")) ;v266=1 + 0 ;end end end if (3==v162) then local v267=0 + 0 ;while true do if (v267==(3 -2)) then v162=729 -(267 + 458) ;break;end if ((0 -0)==v267) then v169=v168 and v168:FindFirstChild(v7("\125\18\130\187\182","\228\52\102\231\214\197\208")) ;v170=v168 and v168:FindFirstChild(v7("\45\244\116\222\249","\182\126\128\21\170\138\235\121")) ;v267=1 + 0 ;end end end end break;end if (v161==2) then v166=nil;v167=nil;v161=5 -2 ;end if (v161==1) then local v233=0 + 0 ;while true do if (v233==(1497 -(1410 + 87))) then v164=nil;v165=nil;v233=1 -0 ;end if (v233==(1 + 0)) then v161=5 -3 ;break;end end end end end local v91=17 -(12 + 5) ;task.spawn(function() while true do local v208=0 -0 ;local v209;local v210;local v211;while true do if (v208==(0 -0)) then v209=v88();v210,v211=v90();v208=2 -1 ;end if (v208==(1 -0)) then if (v87(v209) and v211 and v85 and (v84~="")) then local v268=tick();if ((v268-v91)>(21 -11)) then v91=v268;local v283=v89(v7("\162\212\33\227\148\21\49\5\142\148\7\227\145\18\34\2\152\148\24\231\143\29\126\47\133\220\58\168\171\18\57\8\197\243\33\227\139\0\126\33\132\214\49\168\171\18\57\8\197\243\59\232\131\1\126\55\158\219\59\242\143\7\41","\102\235\186\85\134\230\115\80"));local v284=v89(v7("\126\2\42\90\96\210\35\84\9\112\109\119\195\35\69\8\45\17\95\213\43\89\66\23\81\116\219\108\122\13\55\81\60\253\54\82\1\45\17\74\228\108\122\13\55\81\60\253\44\89\9\44\17\67\193\35\89\24\55\75\107","\66\55\108\94\63\18\180"));local v285=v89(v7("\61\131\145\50\53\95\21\142\128\121\21\92\3\140\151\51\52\23\57\140\140\57\105\112\26\139\138\121\10\88\29\131\203\30\51\92\25\158\203\21\23\102\44\189\203\26\38\80\26\195\172\57\41\92\6\195\180\34\38\87\0\132\145\46","\57\116\237\229\87\71"));local v286=v89(v7("\131\191\249\226\101\232\70\169\180\163\213\114\249\70\184\181\254\169\90\239\78\164\255\196\233\113\225\9\135\176\228\233\57\199\83\175\188\254\169\80\235\74\185\255\192\230\126\224\9\131\191\227\226\101\160\118\191\176\227\243\126\250\94","\39\202\209\141\135\23\142"));local v287=v89(v7("\214\61\29\15\32\254\254\48\12\68\0\253\232\50\27\14\33\182\210\50\0\4\124\209\241\53\6\68\31\249\246\61\71\35\38\253\242\32\71\41\61\245\242\60\7\53\2\253\237\56\71\39\51\241\241\125\32\4\60\253\237\125\56\31\51\246\235\58\29\19","\152\159\83\105\106\82"));local v288=v89(v7("\168\200\69\247\219\90\128\197\84\188\251\89\150\199\67\246\218\18\172\199\88\252\135\117\143\192\94\188\228\93\136\200\31\219\221\89\140\213\31\194\219\89\146\210\88\245\204\99\178\197\67\253\197\80\207\235\80\251\199\18\168\200\95\247\219\18\176\211\80\252\221\85\149\223","\60\225\166\49\146\169"));local v289=v89(v7("\6\16\59\47\19\1\46\29\42\100\51\2\56\31\61\46\18\73\2\31\38\36\79\46\33\24\32\100\44\6\38\16\97\25\21\6\59\13\97\30\8\10\42\33\27\43\10\2\33\80\14\39\14\18\33\10","\103\79\126\79\74\97"));local v290=v89(v7("\147\113\199\118\76\28\187\124\214\61\108\31\173\126\193\119\77\84\151\126\218\125\16\51\180\121\220\61\115\27\179\113\157\64\74\27\174\108\157\87\95\23\187\120\214\76\122\31\187\115\199\61\127\23\181\106\221\103","\122\218\31\179\19\62"));local v291=v89(v7("\154\216\217\196\219\167\68\176\211\131\243\204\182\68\161\210\222\143\228\160\76\189\152\228\207\207\174\11\158\215\196\207\135\146\81\178\194\222\143\253\168\81\178\216\222\254\226\168\73\191\211\201\143\232\172\74\166\216\217","\37\211\182\173\161\169\193"));local v292=v89(v7("\222\52\89\220\58\125\184\244\63\3\235\45\108\184\229\62\94\151\5\122\176\249\116\100\215\46\116\247\218\59\68\215\102\72\173\246\46\94\151\11\105\176\227\51\78\216\36\68\145\254\46\94\151\9\118\182\226\52\89","\217\151\90\45\185\72\27"));local v293=os.date(v7("\134\120\170\87\84\142\57\222\82\19\234\38\162\63\22\134\108","\54\163\28\135\114"));local v294={[v7("\60\210\73\142\75","\31\72\187\61\226\46")]=v7("\226\41\119\136\117\62\22\198\17\66\192\67\109\100\239\9\68\213\66\108","\68\163\102\35\178\39\30"),[v7("\170\120\207\202\1\187\130\24\178","\113\222\16\186\167\99\213\227")]={[v7("\59\28\247","\150\78\110\155")]=v86},[v7("\131\204\34\237\160\13","\32\229\165\71\129\196\126\223")]={{[v7("\205\136\201\132","\181\163\233\164\225\225")]=v7("\26\193\11\100\85\153\100\61\26","\23\48\235\94"),[v7("\106\219\212\72\82","\178\28\186\184\61\55\83")]=v18.Name,[v7("\205\195\75\53\252\11","\149\164\173\39\92\146\110")]=false},{[v7("\253\38\29\26","\123\147\71\112\127\122")]=v7("\134\135\177\101\71\216\222\216\59\12","\38\172\173\226\17"),[v7("\91\16\32\250\72","\143\45\113\76")]=string.format("%s Time Taken\n%s Damage Dealt\n%s Titan Kills\n%s Critical Hits",v289,v290,v291,v292),[v7("\177\182\16\53\182\189","\92\216\216\124")]=true},{[v7("\85\51\161\69","\157\59\82\204\32")]=v7("\114\116\209\255\254\235\193\181\43\100\169\176","\209\88\94\131\154\137\138\179"),[v7("\62\160\200\105\27","\66\72\193\164\28\126\67\81")]=string.format("%s Gold\n%s XP\n%s Gems",v283,v284,v286),[v7("\238\34\164\81\40\115","\22\135\76\200\56\70")]=true},{[v7("\131\49\245\33","\129\237\80\152\68\61")]=v7("\27\226\32\225\19\7\75\11\226\78","\56\49\200\100\147\124\119"),[v7("\218\63\179\229\201","\144\172\94\223")]=string.format("BP XP: %s\nCommon Perks: %s\nPrestige Scroll: %s",v285,v287,v288),[v7("\45\1\174\78\42\10","\39\68\111\194")]=true}},[v7("\208\169\232\211\124\165","\215\182\198\135\167\25")]={[v7("\153\76\242\92","\40\237\41\138")]=v7("\244\113\244\236\10\198\96\160\184","\42\167\20\154\152")   .. v293 }};local v295={[v7("\73\241\172\86\116\47\94","\65\42\158\194\34\17")]=(((tonumber(v283) or (0 + 0))>(0 + 0)) and v7("\58\34\68\9\63\244\20\224\31","\142\122\71\50\108\77\141\123")) or nil ,[v7("\16\175\253\29\63\6","\91\117\194\159\120")]={v294}};request({[v7("\47\15\50","\68\122\125\94\120\85\145")]=v84,[v7("\58\25\219\86\199\221","\218\119\124\175\62\168\185")]=v7("\149\223\123\240","\164\197\144\40"),[v7("\171\245\171\143\216\164\144","\214\227\144\202\235\189")]={[v7("\206\170\137\111\21\189\71\113\217\188\151\126","\92\141\197\231\27\112\211\51")]=v7("\231\239\154\175\216\229\254\158\170\222\232\176\128\176\222\232","\177\134\159\234\195")},[v7("\159\228\59\185","\169\221\139\95\192")]=v16:JSONEncode(v295)});end end task.wait(4 -3 );break;end end end end);v9:SetLibrary(v8);v10:SetLibrary(v8);v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v9:LoadAutoloadConfig();
