--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v90,v91) local v92={};for v153=1, #v90 do v6(v92,v0(v4(v1(v2(v90,v153,v153 + 1 )),v1(v2(v91,1 + (v153% #v91) ,1 + (v153% #v91) + 1 )))%256 ));end return v5(v92);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\170\54\25\37\103\170\181\167\49\17","\155\203\68\112\86\19\197"),[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\221\67\179\71\255\92\231\73\242\23\147\79\232\86\169\28\188\101\162\80\243\91\178\82\245\88\169\6\180\23\129\84\249\82\231\112\249\69\180\79\243\89\231\15","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=160,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(533 + 47 ,1132 -672 ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=false,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=""}),[v7("\130\250","\167\214\137\74\171\120\206\83")]=v11:AddTab({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\51\30\172\37\3\19\171\107\52\6\188\42\21\5","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=""}),[v7("\229\39\51\131","\156\168\78\64\224\212\121")]=v11:AddTab({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\123\33\76\59","\152\54\72\63\88\69\62"),[v7("\253\199\225\82","\60\180\164\142")]=""}),[v7("\106\95\12\45\52","\114\56\62\101\73\71\141")]=v11:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\224\231\56\182\181","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=""}),[v7("\244\10\128\255\197\204\4","\170\163\111\226\151")]=v11:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\182\41\207\26\232\142\39","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=""}),[v7("\158\216\4\228\113\248\170\206","\150\205\189\112\144\24")]=v11:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\231\26\19\199\191\114\129\199","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=""})};v11:SelectTab(v12.Main);local v13=nil;task.delay(1,function() for v154,v155 in pairs(gethui():GetChildren()) do if (v155:IsA(v7("\159\170\3\65\179\229\232\185\160","\175\204\201\113\36\214\139")) and (v155.DisplayOrder==1000)) then v13=v155;end end end);local v14=game:GetService(v7("\111\216\33\204\55\66\222\35\213\7\66","\100\39\172\85\188"));local v15=game:GetService(v7("\157\116\184\153\54\191\107","\83\205\24\217\224"));local v16=v15.LocalPlayer;local v17=v16:WaitForChild(v7("\214\201\204\36\227\215\234\40\239","\93\134\165\173")):WaitForChild(v7("\151\252\213\199\40\200\179\125\187","\30\222\146\161\162\90\174\210"));local v15=game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16"));local v18=game:GetService(v7("\106\53\125\207\95\82\78\41\112\249","\32\56\64\19\156\58"));local v19=game:GetService(v7("\108\193\247\66\79\243\140\115\198\245\67\78\223\129\84\201\226\83\72","\224\58\168\133\54\58\146"));local v16=v15.LocalPlayer;local v20=v16.Character or v16.CharacterAdded:Wait() ;local v21=v20:WaitForChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"));local v22=game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188"));local v23=v22:WaitForChild(v7("\29\188\146\73\247\106","\24\92\207\225\44\131\25")):WaitForChild(v7("\121\214\181\67\15\120\88","\29\43\179\216\44\123")):WaitForChild(v7("\154\252\20","\44\221\185\64"));local v24=game:GetService(v7("\53\226\68\90\99\14\245\92\108\118\19\241\65\92\118","\19\97\135\40\63"));local v25=false;local v26;local v27=v15.LocalPlayer;local v15=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79"));local v18=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45"));local v22=game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155"));local v28=v22:WaitForChild(v7("\139\219\30\206\209\176","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\16\93\58\215\202\17\245","\134\66\56\87\184\190\116")):WaitForChild(v7("\12\30\58\143","\85\92\81\105\219\121\139\65"));local v16=v15.LocalPlayer;local v21=v16.Character or v16.CharacterAdded:Wait() ;v21=v21:WaitForChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"));local v29=v16:WaitForChild(v7("\239\19\245\5\63\205\56\225\21","\90\191\127\148\124"));local v30=166 + 34 ;local v31=150;local v32=true;local v25=false;local v33=false;local v34={};local function v35() local v93,v94=nil,math.huge;for v156,v157 in ipairs(workspace.Titans:GetChildren()) do local v158=0 + 0 ;local v159;while true do if (v158==(0 + 0)) then v159=v157:FindFirstChild(v7("\80\142\58\21\119\159\43\4","\119\24\231\78"));if v159 then local v228=0;local v229;while true do if (v228==(1230 -(957 + 273))) then v229=v159:FindFirstChild(v7("\170\36\177","\113\226\77\197\42\188\32"));if v229 then local v279=0 + 0 ;local v280;local v281;while true do if (v279==1) then if (v280 and v281 and (v281.Health>(0 + 0))) then local v290=0;local v291;while true do if (v290==0) then v291=(v21.Position-v280.Position).Magnitude;if (v291<v94) then local v301=0 -0 ;local v302;while true do if (v301==0) then v302=0;while true do if (v302==(0 -0)) then v93=v280;v94=v291;break;end end break;end end end break;end end end break;end if (v279==(0 -0)) then v280=v229:FindFirstChild(v7("\20\23\228\176","\213\90\118\148"));v281=v157:FindFirstChildWhichIsA(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));v279=1;end end end break;end end end break;end end end return v93;end local function v36() v18.Heartbeat:Connect(function() if  not v25 then return;end local v160=v35();if  not v160 then return;end local v161=v160.Position + Vector3.new(0 -0 ,v31,1780 -(389 + 1391) ) ;local v162=(v161-v21.Position).Unit;v21.AssemblyLinearVelocity=v162 * v30 ;if (((v21.Position-v160.Position).Magnitude<=1520) and v32) then v32=false;coroutine.wrap(function() local v213=tostring(v160:GetDebugId());local v214=v160.Position + Vector3.new(0,v31,0) ;local v215=(v160.Position-v214).Magnitude;v28:FireServer(v7("\56\95\151\137\137\54\168\227","\144\112\54\227\235\230\78\205"),v7("\129\45\8\245\195\79\182\58","\59\211\72\111\156\176"),v160,95.47,0.09 + 0 );task.wait(0.1 + 0 );v28:FireServer(v7("\111\147\247\44\77\140\240","\77\46\231\131"),v7("\137\88\183\83\178","\32\218\52\214"),true);if ( not v34[v213] and (math.abs(v215-v31 )<=(11 -6))) then v34[v213]=true;end task.wait(951.3 -(783 + 168) );v32=true;end)();end end);end local function v37() local v95=0 -0 ;local v96;while true do if (v95==0) then local v200=0 + 0 ;while true do if ((311 -(309 + 2))==v200) then v96=v29:FindFirstChild(v7("\103\25\37\173\227\182\68\89\75","\58\46\119\81\200\145\208\37")) and v29.Interface:FindFirstChild(v7("\3\185\20","\86\75\236\80\204\201\221")) and v29.Interface.HUD:FindFirstChild(v7("\95\64\126\139","\235\18\33\23\229\158")) and v29.Interface.HUD.Main:FindFirstChild(v7("\100\181\209","\219\48\218\161")) and v29.Interface.HUD.Main.Top:FindFirstChild(v7("\198\125\125\77\222\92","\128\132\17\28\41\187\47")) and v29.Interface.HUD.Main.Top.Blades:FindFirstChild(v7("\50\55\18\41","\61\97\82\102\90")) ;if (v96 and v96:IsA(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126"))) then return tonumber(v96.Text:match(v7("\155\226\102\26\88\77","\49\197\202\67\126\115\100\167")))==0 ;end v200=1;end if (v200==(2 -1)) then v95=1;break;end end end if (v95==1) then return false;end end end local function v38() local v97=1212 -(1090 + 122) ;local v98;while true do local v164=0 + 0 ;while true do if (v164==0) then if (v97==1) then return false;end if (v97==0) then v98=v29:FindFirstChild(v7("\30\85\203\44\146\80\95\52\94","\62\87\59\191\73\224\54")) and v29.Interface:FindFirstChild(v7("\207\55\222","\169\135\98\154")) and v29.Interface.HUD:FindFirstChild(v7("\230\118\45\90","\168\171\23\68\52\157\83")) and v29.Interface.HUD.Main:FindFirstChild(v7("\192\126\229","\231\148\17\149\205\69\77")) and v29.Interface.HUD.Main.Top:FindFirstChild(v7("\179\183\194\250\69\236","\159\224\199\167\155\55")) and v29.Interface.HUD.Main.Top.Spears:FindFirstChild(v7("\196\227\57\211\229\224","\178\151\147\92")) ;if (v98 and v98:IsA(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"))) then return tonumber(v98.Text:match(v7("\20\102\144\95\97\103","\59\74\78\181")))==(0 -0) ;end v97=1;end break;end end end end local v39=nil;local v40=workspace:FindFirstChild(v7("\16\223\89\86\186\40\211\91\88\191\32","\211\69\177\58\58")) and workspace.Unclimbable:FindFirstChild(v7("\133\224\117\250\232\207\164","\171\215\133\25\149\137")) ;if v40 then for v192,v193 in ipairs(v40:GetChildren()) do if v193:FindFirstChild(v7("\211\205\52\243\227\60","\34\129\168\82\154\143\80\156")) then v39=v193.Refill;break;end end end local v41=false;local v42=false;task.spawn(function() while true do local v165=0 + 0 ;while true do if (v165==0) then task.wait(1138 -(628 + 490) );if (v33 and v39) then local v231=0 + 0 ;local v232;local v233;while true do if (v231==(2 -1)) then if (v232 and  not v41) then v28:FireServer(v7("\164\166\39\10\75\69\154","\233\229\210\83\107\40\46"),v7("\243\71\62\217\4\197","\101\161\34\82\182"),v39);end if (v233 and  not v42) then v28:FireServer(v7("\201\25\77\255\216\233\145","\78\136\109\57\158\187\130\226"),v7("\12\58\245\254\63\59","\145\94\95\153"),v39);end v231=9 -7 ;end if (v231==(774 -(431 + 343))) then local v257=0 -0 ;while true do if (v257==(2 -1)) then v231=1;break;end if (v257==(0 + 0)) then v232=v37();v233=v38();v257=1 + 0 ;end end end if (v231==2) then v41=v232;v42=v233;break;end end end break;end end end end);v12.Main:AddToggle(v7("\220\216\0\218\101\190\241\193\32\220\90\182\243\222","\215\157\173\116\181\46"),{[v7("\1\189\159\254\223","\186\85\212\235\146")]=v7("\227\148\2\241\121\197\81\206\141\86\202\48\250\89\204\146","\56\162\225\118\158\89\142"),[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=false,[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v99) v25=v99;if v25 then task.spawn(v36);end end});local v15=game:GetService(v7("\35\217\131\226\239\213\0","\167\115\181\226\155\138"));local v22=game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17"));local v18=game:GetService(v7("\118\95\192\70\53\86\92\199\118\53","\80\36\42\174\21"));local v16=v15.LocalPlayer;local v43=v16.Character or v16.CharacterAdded:Wait() ;local v21=v43:WaitForChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"));local v29=v16:WaitForChild(v7("\137\47\170\109\186\173\98\161\176","\212\217\67\203\20\223\223\37"));local v44=v22.Assets.Remotes.GET;local v28=v22.Assets.Remotes.POST;local v45=1845 -(556 + 1139) ;local v46=false;local v47=nil;local v48=false;local v49=18 -(6 + 9) ;local v50=1 + 4 ;local function v51() local v100=v29:FindFirstChild(v7("\147\131\188\215\168\139\169\209\191","\178\218\237\200")) and v29.Interface:FindFirstChild(v7("\158\128\194","\176\214\213\134")) and v29.Interface.HUD:FindFirstChild(v7("\217\172\191\218","\57\148\205\214\180\200\54")) and v29.Interface.HUD.Main:FindFirstChild(v7("\38\242\37","\22\114\157\85\84")) and v29.Interface.HUD.Main.Top:FindFirstChild(v7("\247\219\22\197\79\229","\200\164\171\115\164\61\150")) and v29.Interface.HUD.Main.Top.Spears:FindFirstChild(v7("\141\228\6\68\145\173","\227\222\148\99\37")) ;if (v100 and v100:IsA(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"))) then local v194=tonumber(v100.Text:match(v7("\99\62\54\24\56\226","\45\61\22\19\124\19\203")));return tostring(v194 or "0" ),(v194 or 0)>(0 + 0) ;end return nil,false;end local function v52(v101) local v102={};for v166,v167 in ipairs(workspace.Titans:GetChildren()) do local v168=0;local v169;local v170;local v171;while true do if (v168==1) then v171=v170 and v170:FindFirstChild(v7("\227\230\13\254","\122\173\135\125\155")) ;if (v169 and (v169.Health>0) and v171 and v171:IsA(v7("\166\192\19\188\15\48\218\144","\168\228\161\96\217\95\81"))) then local v234=169 -(28 + 141) ;local v235;while true do if (v234==(0 + 0)) then v235=(v21.Position-v171.Position).Magnitude;table.insert(v102,{[v7("\203\208\60\72","\55\187\177\78\60\79")]=v171,[v7("\41\199\76\255","\224\77\174\63\139\38\175")]=v235});break;end end end break;end if (v168==(0 -0)) then v169=v167:FindFirstChild(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16"));v170=v167:FindFirstChild(v7("\58\41\44\126\179\108\23\51","\20\114\64\88\28\220")) and v167.Hitboxes:FindFirstChild(v7("\25\8\198","\221\81\97\178\212\152\176")) ;v168=1;end end end table.sort(v102,function(v172,v173) return v172.dist<v173.dist ;end);local v103={};for v174=1,math.min(v101, #v102) do table.insert(v103,v102[v174].part);end return v103;end local function v53(v104) local v105=0;local v106;while true do if ((0 + 0)==v105) then v106=1317 -(486 + 831) ;while true do if (v106==(0 -0)) then v47=v104.Position + Vector3.new(0 -0 ,v45,0 + 0 ) ;v46=true;break;end end break;end end end v18.Heartbeat:Connect(function() if (v46 and v47) then local v195=0;while true do if (v195==(0 -0)) then v21.Velocity=Vector3.zero;v21.CFrame=CFrame.new(v47);break;end end end end);local function v54() local v107=1263 -(668 + 595) ;while true do if (v107==0) then task.wait(v50);while v48 do local v217=0 + 0 ;local v218;local v219;while true do if (v217==(0 + 0)) then task.wait(5.2 -3 );v218,v219=v51();v217=291 -(23 + 267) ;end if (v217==1) then if v219 then local v259=0;local v260;while true do if (v259==(1944 -(1129 + 815))) then v260=v52(v49);if ( #v260>0) then local v287=387 -(371 + 16) ;local v288;while true do if (v287==(1753 -(1326 + 424))) then for v297,v298 in ipairs(v260) do v28:FireServer(v7("\40\253\131\80\255\46","\89\123\141\230\49\141\93"),v7("\192\78\211\20\0\70\252\117\243","\42\147\17\150\108\112"),v298.Position,math.random(),math.random(113 -53 ,100));end break;end if (v287==2) then v44:InvokeServer(v7("\183\81\93\47\150\82","\78\228\33\56"),v7("\253\65\148\10\151\203","\229\174\30\210\99"),v218);task.wait(0.45 -0 );v287=121 -(88 + 30) ;end if (v287==(771 -(720 + 51))) then v288=v260[2 -1 ].Position + Vector3.new(0,v45,1776 -(421 + 1355) ) ;v21.CFrame=CFrame.new(v288);v287=1 -0 ;end if ((1 + 0)==v287) then v47=v288;v46=true;v287=1085 -(286 + 797) ;end end else v46=false;end break;end end else v46=false;end break;end end end break;end end end v12.Ts:AddToggle(v7("\27\169\42\120\235\237","\136\111\198\77\31\135"),{[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]=v7("\152\25\151\46\66\1\164\172\2\135\36\16\117\159\169\9\130\51\17","\204\217\108\227\65\98\85"),[v7("\122\198\243\228\57\204\74","\160\62\163\149\133\76")]=false,[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v108) v48=v108;if v108 then task.spawn(v54);end end});v12.Ts:AddSlider(v7("\7\50\1\210\225\16\35\12\193\236\7\42\9\196\240\38","\149\84\70\96\160"),{[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\128\71\203\98\14\125\113\196\191\82\211\48\82\46\80\194\250","\161\211\51\170\16\122\93\53"),[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=5,[v7("\107\115\90","\83\38\26\52\110")]=3 -2 ,[v7("\117\22\63","\38\56\119\71")]=33 -13 ,[v7("\193\224\77\216\33\95\253\232","\54\147\143\56\182\69")]=439 -(397 + 42) ,[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v109) v50=v109;end});local v22=game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231"));local v44=v22:WaitForChild(v7("\173\47\87\231\71\17","\98\236\92\36\130\51")):WaitForChild(v7("\150\28\1\181\81\173\166","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\39\86\54","\234\96\19\98\31\43\110"));local v15=game:GetService(v7("\54\19\83\222\169\96\152","\235\102\127\50\167\204\18"));local v27=v15.LocalPlayer;local v55=nil;do local v110,v111=pcall(function() local v175=0;local v176;local v177;local v178;local v179;local v180;local v181;local v182;local v183;local v184;while true do if (v175==(1 + 2)) then v182=nil;v183=nil;v175=804 -(24 + 776) ;end if (v175==(0 -0)) then v176=785 -(222 + 563) ;v177=nil;v175=1;end if (v175==(3 -1)) then v180=nil;v181=nil;v175=3;end if (v175==(1 + 0)) then v178=nil;v179=nil;v175=2;end if (v175==(194 -(23 + 167))) then v184=nil;while true do if (v176==(1798 -(690 + 1108))) then v177=v27:FindFirstChild(v7("\96\173\244\58\65\60\119\180\252","\78\48\193\149\67\36"));v178=v177 and v177:FindFirstChild(v7("\25\16\148\29\83\54\31\131\29","\33\80\126\224\120")) ;v176=1 + 0 ;end if (v176==(3 + 0)) then v183=v182 and v182:FindFirstChild(v7("\107\224\87\133\80","\224\34\142\57")) ;v184=v183 and v183:FindFirstChild(v7("\252\166\215","\110\190\199\165\189\19\145\61")) ;v176=4;end if (v176==4) then v55=v184 and v184:FindFirstChild(v7("\253\249\118\236\130\194\212\255","\167\186\139\23\136\235")) ;break;end if (2==v176) then v181=v180 and v180:FindFirstChild(v7("\114\67\209","\168\38\44\161\195\150")) ;v182=v181 and v181:FindFirstChild(v7("\162\240\131\114\53\251","\118\224\156\226\22\80\136\214")) ;v176=851 -(40 + 808) ;end if (v176==(1 + 0)) then v179=v178 and v178:FindFirstChild(v7("\196\157\39","\60\140\200\99\164")) ;v180=v179 and v179:FindFirstChild(v7("\170\245\13\40","\194\231\148\100\70")) ;v176=7 -5 ;end end break;end end end);end if  not v55 then warn("[❌] لم يتم العثور على BladeBar / Gradient، سيتم تجاهل Auto Reload مؤقتًا.");end local v56=false;local v57;v12.Main:AddToggle(v7("\59\160\156\2\40\176\132\2\27\177","\109\122\213\232"),{[v7("\218\254\182\60\235","\80\142\151\194")]=v7("\34\211\99\67\67\244\114\64\12\199\115\12\33\202\118\72\6\213","\44\99\166\23"),[v7("\88\242\47\55\38\168\104","\196\28\151\73\86\83")]=false,[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v112) local v113=0 + 0 ;while true do if (v113==(0 + 0)) then if  not v55 then local v225=0 + 0 ;while true do if (0==v225) then local v252=0;while true do if (v252==(571 -(47 + 524))) then warn("[⚠️] Auto Reload غير مفعل لأن BladeBar غير موجود");return;end end end end end if v112 then local v226=0;while true do if (v226==0) then v56=true;v57=task.spawn(function() local v261=v55.Offset;while v56 do local v266=0 + 0 ;local v267;while true do if (v266==0) then v267=v55.Offset;if ((v267==Vector2.new( -(0.15 -0),0 -0 )) and (v261~=v267)) then v44:InvokeServer(v7("\154\121\227\241\136\171","\237\216\21\130\149"),v7("\176\75\83\80\177\205","\62\226\46\63\63\208\169"));end v266=2 -1 ;end if (v266==1) then v261=v267;task.wait(0.05);break;end end end end);break;end end else v56=false;end break;end end end});local v22=game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79"));local v28=v22.Assets.Remotes.POST;local v15=game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206"));local v16=v15.LocalPlayer;local v29=v16:WaitForChild(v7("\9\164\77\1\197\240\41\44\161","\110\89\200\44\120\160\130"));local v33=false;local v39=nil;local v40=workspace:FindFirstChild(v7("\158\205\72\74\74\71\57\76\169\207\78","\45\203\163\43\38\35\42\91")) and workspace.Unclimbable:FindFirstChild(v7("\224\128\208\44\134\173\71","\52\178\229\188\67\231\201")) ;if v40 then for v196,v197 in ipairs(v40:GetChildren()) do if v197:FindFirstChild(v7("\19\68\86\13\251\80","\67\65\33\48\100\151\60")) then v39=v197.Refill;break;end end else warn(".");end if  not v39 then warn(".");end local function v37() local v114=1726 -(1165 + 561) ;local v115;while true do if (v114==(0 + 0)) then v115=v29:FindFirstChild(v7("\246\233\186\221\225\217\230\173\221","\147\191\135\206\184")) and v29.Interface:FindFirstChild(v7("\172\29\130","\210\228\72\198\161\184\51")) and v29.Interface.HUD:FindFirstChild(v7("\27\72\250\30","\174\86\41\147\112\19")) and v29.Interface.HUD.Main:FindFirstChild(v7("\111\15\157","\203\59\96\237\107\69\111\113")) and v29.Interface.HUD.Main.Top:FindFirstChild(v7("\6\26\173\229\52\227","\183\68\118\204\129\81\144")) and v29.Interface.HUD.Main.Top.Blades:FindFirstChild(v7("\61\168\100\247","\226\110\205\16\132\107")) ;if (v115 and v115:IsA(v7("\223\198\248\205\109\234\193\229\213","\33\139\163\128\185"))) then return tonumber(v115.Text:match(v7("\105\16\65\218\28\17","\190\55\56\100")))==(0 -0) ;end v114=1 + 0 ;end if (v114==1) then return false;end end end local function v38() local v116=v29:FindFirstChild(v7("\127\161\40\27\1\229\242\85\170","\147\54\207\92\126\115\131")) and v29.Interface:FindFirstChild(v7("\37\4\17","\30\109\81\85\29\109")) and v29.Interface.HUD:FindFirstChild(v7("\210\112\93\184","\156\159\17\52\214\86\190")) and v29.Interface.HUD.Main:FindFirstChild(v7("\154\224\173","\220\206\143\221")) and v29.Interface.HUD.Main.Top:FindFirstChild(v7("\181\109\40\22\202\223","\178\230\29\77\119\184\172")) and v29.Interface.HUD.Main.Top.Spears:FindFirstChild(v7("\198\174\15\26\101\235","\152\149\222\106\123\23")) ;if (v116 and v116:IsA(v7("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35"))) then return tonumber(v116.Text:match(v7("\113\29\49\12\4\28","\104\47\53\20")))==(479 -(341 + 138)) ;end return false;end task.spawn(function() while true do local v185=0 + 0 ;while true do if (v185==(0 -0)) then task.wait(326.5 -(89 + 237) );if (v33 and v39) then if (v37() or v38()) then v28:FireServer(v7("\130\88\149\29\191\4\176","\111\195\44\225\124\220"),v7("\234\67\12\124\170\175","\203\184\38\96\19\203"),v39);end end break;end end end end);local v58=v12.Main:AddToggle(v7("\24\102\109\78\252\60\117\112\77\194\13\124\126\70\194\60","\174\89\19\25\33"),{[v7("\27\27\70\66\242","\107\79\114\50\46\151\231")]=v7("\24\179\161\38\202\11\178\198\48\170\185","\160\89\198\213\73\234\89\215"),[v7("\108\116\178\255\208\68\101","\165\40\17\212\158")]=false,[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v117) v33=v117;end});local v22=game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74"));local v16=game.Players.LocalPlayer;local v29=v16:WaitForChild(v7("\48\139\163\73\5\149\133\69\9","\48\96\231\194"));local v28=v22:WaitForChild(v7("\233\73\29\40\13\203","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\73\57\178\79\165\222\98","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\51\112\240\207","\155\99\63\163"));local v59=false;local v60=nil;local v61=nil;local v62=nil;local v58=v12.Main:AddToggle(v7("\165\195\160\157","\228\226\177\193\237\217"),{[v7("\0\185\55\234\49","\134\84\208\67")]=v7("\50\185\146\83\83\139\148\93\3\236\163\79\16\173\150\89","\60\115\204\230"),[v7("\195\63\237\113\242\54\255","\16\135\90\139")]=false,[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function(v118) local v119=0 -0 ;while true do if ((0 -0)==v119) then v59=v118;if v59 then v60=task.spawn(function() while v59 do local v246=v29:FindFirstChild(v7("\237\33\53\33\29\194\46\34\33","\111\164\79\65\68"));local v247=v246 and v246:FindFirstChild(v7("\228\204\151\202\33\228\213","\138\166\185\227\190\78")) ;if v247 then local v262=v247:GetChildren();if ( #v262>(881 -(581 + 300))) then local v282=1220 -(855 + 365) ;local v283;while true do if (v282==(0 -0)) then v283=v262[1];if (v283~=v62) then v62=v283;v28:FireServer(table.unpack({v7("\234\96\209\54\81\40\10","\121\171\20\165\87\50\67"),v7("\245\52\184\37\177\61\227\43\186\55\169\7","\98\166\88\217\86\217")}));end break;end end else v62=nil;end else v62=nil;end task.wait(1235.1 -(1030 + 205) );end end);v61=task.spawn(function() while v59 do local v248=0 + 0 ;local v249;local v250;local v251;while true do if (v248==(0 + 0)) then v249=286 -(156 + 130) ;v250=nil;v248=1;end if ((2 -1)==v248) then v251=nil;while true do if (v249==(0 -0)) then v250=v29:FindFirstChild(v7("\223\248\109\4\148\218\247\245\124","\188\150\150\25\97\230"));v251=v250 and v250:FindFirstChild(v7("\248\156\75\22\3\227\201","\141\186\233\63\98\108")) ;v249=1 -0 ;end if (v249==(1 + 0)) then if v251 then for v292,v293 in pairs(v251:GetChildren()) do v293:Destroy();end end task.wait(0.1);break;end end break;end end end end);else local v227=0;while true do if (v227==(0 + 0)) then v59=false;v62=nil;break;end end end break;end end end});local v63=game:GetService(v7("\199\227\62\162\48\240\230\5\184\53\228\254\1\183\43\240\237\41\164","\69\145\138\76\214"));local v64=game:GetService(v7("\87\218\128\186\186\4\102\198\138\140","\118\16\175\233\233\223"));local v16=game.Players.LocalPlayer;local v17=v16.PlayerGui:WaitForChild(v7("\162\138\33\190\252\141\124\136\129","\29\235\228\85\219\142\235"));local v65=v17:WaitForChild(v7("\15\209\173\220\101\74\52","\50\93\180\218\189\23\46\71"));local v66=v65:WaitForChild(v7("\243\165\82\66","\40\190\196\59\44\36\188"));local v67=v66:WaitForChild(v7("\21\75\218\187","\109\92\37\188\212\154\29")):WaitForChild(v7("\41\238\173\205","\58\100\143\196\163\81")):WaitForChild(v7("\56\87\55\183\48\71\246","\110\122\34\67\195\95\41\133")):WaitForChild(v7("\71\180\79\88\207","\182\21\209\59\42"));local v68=false;local function v69() return v65.Visible and v66.Visible and v67.Visible and (v67.AbsoluteSize.Magnitude>(79 -(10 + 59))) ;end local function v70() local v120=0 + 0 ;local v121;local v122;local v123;local v124;local v125;while true do if (v120==(4 -3)) then v123=v64:GetGuiInset();v124=v121.X + (v122.X/2) ;v120=1165 -(671 + 492) ;end if (3==v120) then task.wait(0.05);v63:SendMouseButtonEvent(v124,v125,0,false,game,0);v120=4 + 0 ;end if (v120==2) then v125=v121.Y + (v122.Y/(1217 -(369 + 846))) + v123.Y ;v63:SendMouseButtonEvent(v124,v125,0 + 0 ,true,game,0 + 0 );v120=1948 -(1036 + 909) ;end if (v120==(4 + 0)) then print("✅ Retry Clicked");break;end if (v120==(0 -0)) then v121=v67.AbsolutePosition;v122=v67.AbsoluteSize;v120=204 -(11 + 192) ;end end end task.spawn(function() while true do local v186=0 + 0 ;local v187;while true do if (v186==(175 -(135 + 40))) then v187=0;while true do if (v187==(0 -0)) then if (v68 and v69()) then local v263=0 + 0 ;local v264;while true do if (v263==0) then v264=0 -0 ;while true do if (v264==(0 -0)) then v70();task.wait(179.5 -(50 + 126) );break;end end break;end end end task.wait(0.5);break;end end break;end end end end);local v58=v12.Main:AddToggle(v7("\150\66\209\18\19\187\163\69\220\41\46\185\176\91\192","\222\215\55\165\125\65"),{[v7("\24\216\210\22\247","\42\76\177\166\122\146\161\141")]=v7("\132\159\17\193\57\68\160\158\23\215","\22\197\234\101\174\25"),[v7("\9\49\163\221\99\163\195","\230\77\84\197\188\22\207\183")]=false,[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v126) v68=v126;end});getgenv().AutoHideAfterDelay=false;v12.Misc:AddToggle(v7("\133\245\89\188\236\9\160\229","\96\196\128\45\211\132"),{[v7("\1\132\111\83\215","\184\85\237\27\63\178\207\212")]=v7("\41\76\29\80\72\113\0\91\13\25\46\74\1\25\65\14\88\74\64","\63\104\57\105"),[v7("\47\130\162\69\30\139\176","\36\107\231\196")]=false,[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v127) local v128=0 -0 ;while true do if (v128==(0 + 0)) then getgenv().AutoHideAfterDelay=v127;if v127 then task.delay(1423 -(1233 + 180) ,function() local v236=969 -(522 + 447) ;local v237;while true do if (v236==1) then v237={gethui and gethui() ,game:GetService(v7("\42\162\47\118\46\184\52","\19\105\205\93")),game.Players.LocalPlayer:FindFirstChild(v7("\153\4\223\152\58\187\47\203\136","\95\201\104\190\225"))};for v268,v269 in pairs(v237) do if v269 then for v285,v286 in pairs(v269:GetChildren()) do if v286:IsA(v7("\156\200\211\203\170\197\230\219\166","\174\207\171\161")) then for v294,v295 in pairs(v286:GetDescendants()) do if (v295:IsA(v7("\217\251\21\231\212\214\239\251\1","\183\141\158\109\147\152")) and (v295.Text==v7("\45\27\239\31\56\6\168\0\57\8","\108\76\105\134"))) then local v299=0 -0 ;while true do if (v299==(0 + 0)) then local v303=0 -0 ;while true do if (v303==(0 -0)) then pcall(function() v286.Enabled=false;end);return;end end end end end end end end end end break;end if (v236==(1910 -(716 + 1194))) then if  not getgenv().AutoHideAfterDelay then return;end getgenv().AutoHideUI=true;v236=1 + 0 ;end end end);end break;end end end});local v15=game:GetService(v7("\219\201\176\248\203\249\214","\174\139\165\209\129"));local v18=game:GetService(v7("\145\166\236\242\195\17\102\113\160\182","\24\195\211\130\161\166\99\16"));local v72=v15.LocalPlayer;local v73;local v58=v12.Misc:AddToggle(v7("\69\15\224\60","\118\38\99\137\76\51"),{[v7("\201\47\17\30\12","\64\157\70\101\114\105")]=v7("\110\167\231\192\28\73\184","\112\32\200\199\131"),[v7("\8\85\90\185\214\167\54","\66\76\48\60\216\163\203")]=false,[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v129) if v129 then v73=v18.Stepped:Connect(function() if v72.Character then for v238,v239 in pairs(v72.Character:GetDescendants()) do if v239:IsA(v7("\143\43\64\73\134\172\56\71","\214\205\74\51\44")) then v239.CanCollide=false;end end end end);elseif v73 then v73:Disconnect();v73=nil;end end});local v15=game:GetService(v7("\202\64\227\229\114\232\95","\23\154\44\130\156"));local v16=v15.LocalPlayer;local v17=v16:WaitForChild(v7("\33\170\172\183\51\1\54\179\164","\115\113\198\205\206\86")):WaitForChild(v7("\173\89\234\95\150\81\255\89\129","\58\228\55\158"));local v74;local v58=v12.Misc:AddToggle(v7("\176\132\215","\85\212\233\176\78\92\205"),{[v7("\126\81\156\238\79","\130\42\56\232")]=v7("\216\176\41\236\86\58\170\145\41\228\0\11\239\173\48","\95\138\213\68\131\32"),[v7("\14\45\167\66\99\38\60","\22\74\72\193\35")]=false,[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v130) if v130 then local v198=0 + 0 ;while true do if (v198==(503 -(74 + 429))) then for v240,v241 in pairs(v17:GetDescendants()) do if (v241:IsA(v7("\106\196\179\50\227\95\195\174\42","\175\62\161\203\70")) and (v241.Name==v7("\18\200\206\17\48\46","\85\92\189\163\115"))) then v241:Destroy();end end v74=v17.DescendantAdded:Connect(function(v242) if (v242:IsA(v7("\29\169\40\44\5\173\50\61\37","\88\73\204\80")) and (v242.Name==v7("\0\150\29\68\44\200","\186\78\227\112\38\73"))) then v242:Destroy();end end);break;end end elseif v74 then v74:Disconnect();v74=nil;end end});local v75=14916516914 -0 ;local v76=14113566563 -734357927 ;v12.Misc:AddButton({[v7("\200\94\233\89\86","\26\156\55\157\53\51")]=v7("\190\221\2\204\170\94\204\204\25\153\148\95\142\218\15","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function() v24:Teleport(v75,v16);end});v12.Misc:AddButton({[v7("\137\238\48\170\194","\60\221\135\68\198\167")]=v7("\220\184\236\150\80\215\174\169\247\195\111\216\231\179\184\174\71\215\251","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function() v24:Teleport(v76,v16);end});local v77=Vector3.new(70,100,75);local v78;local function v79() for v188,v189 in pairs(workspace:GetDescendants()) do if (v189:IsA(v7("\130\66\22\235\144\66\23\250","\142\192\35\101")) and (v189.Name==v7("\248\116\57\166","\118\182\21\73\195\135\236\204"))) then v189.Size=v77;local v205=v189.CFrame;v189.CFrame=v205;print(v7("\51\119\39\0\42\12\237\13\124\50\73\16\15\242\16\124\55\79\0\4\251\1\57\30\26\68","\157\104\92\122\32\100\109")   .. v189:GetFullName() );end end end local v58=v12.Main:AddToggle(v7("\173\167\223\207","\203\195\198\175\170\93\71\237"),{[v7("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v7("\92\233\212\166\75\70\97\102\237\202\167","\25\18\136\164\195\107\35"),[v7("\204\40\175\78\103\176\213","\216\136\77\201\47\18\220\161")]=false,[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function(v131) if v131 then local v199=0;while true do if (v199==(0 + 0)) then v79();v78=workspace.DescendantAdded:Connect(function(v243) if (v243:IsA(v7("\155\207\195\58\127\184\220\196","\47\217\174\176\95")) and (v243.Name==v7("\150\220\102\7","\70\216\189\22\98\210\52\24"))) then task.wait(0.1);v243.Size=v77;local v255=v243.CFrame;v243.CFrame=v255;print(v7("\225\148\158\199\253\223\200\227\169\210\202\218\227\181\214\201\214\185\130\215\128\159","\179\186\191\195\231")   .. v243:GetFullName() );end end);break;end end elseif v78 then local v221=0 -0 ;while true do if ((2 -1)==v221) then print(v7("\194\114\37\164\215\62\8\225\185\45\29\247\240\37\17\234\254\127\28\237\234\62\26\232\252\59\86","\132\153\95\120"));break;end if (v221==(433 -(279 + 154))) then v78:Disconnect();v78=nil;v221=1;end end end end});local v63=game:GetService(v7("\135\187\28\57\226\219\172\152\188\30\56\227\247\161\191\179\9\40\229","\192\209\210\110\77\151\186"));local v64=game:GetService(v7("\199\22\43\218\250\214\246\10\33\236","\164\128\99\66\137\159"));local v16=game.Players.LocalPlayer;local v17=v16:FindFirstChild(v7("\48\133\232\167\5\155\206\171\9","\222\96\233\137")) and v16.PlayerGui:FindFirstChild(v7("\144\189\179\26\154\245\241\186\182","\144\217\211\199\127\232\147")) ;local v80=v17 and v17:FindFirstChild(v7("\203\36\55\56","\36\152\79\94\72\181\37\98")) ;local v81=false;local function v82() return v80 and v80.Visible and (v80.AbsoluteSize.Magnitude>(788 -(454 + 324))) ;end local function v83() local v132=0 + 0 ;local v133;local v134;local v135;local v136;local v137;while true do if (v132==3) then task.wait(17.05 -(12 + 5) );v63:SendMouseButtonEvent(v136,v137,0 + 0 ,false,game,0 -0 );break;end if (v132==0) then v133=v80.AbsolutePosition;v134=v80.AbsoluteSize;v132=1 + 0 ;end if (v132==1) then v135=v64:GetGuiInset();v136=v133.X + (v134.X/(1095 -(277 + 816))) ;v132=8 -6 ;end if (v132==2) then local v209=1183 -(1058 + 125) ;while true do if (v209==(1 + 0)) then v132=3;break;end if (v209==(975 -(815 + 160))) then v137=v133.Y + (v134.Y/(8 -6)) + v135.Y ;v63:SendMouseButtonEvent(v136,v137,0 -0 ,true,game,0 + 0 );v209=2 -1 ;end end end end end task.spawn(function() while true do if (v81 and v82()) then local v210=1898 -(41 + 1857) ;local v211;while true do if (v210==(1893 -(1222 + 671))) then v211=0 -0 ;while true do if (v211==0) then v83();task.wait(1);break;end end break;end end end task.wait(0.5 -0 );end end);local v58=v12.Raids:AddToggle(v7("\246\205\83\48\228\211\78\47\244\205\83\44\212\221\73\58","\95\183\184\39"),{[v7("\129\54\243\42\81","\98\213\95\135\70\52\224")]=v7("\223\182\221\120\20\205\168\192\103\20\221\182\221\100\87\251\173\204","\52\158\195\169\23"),[v7("\94\185\52\117\147\57\111","\235\26\220\82\20\230\85\27")]=false,[v7("\171\160\229\206\118\137\162\226","\20\232\193\137\162")]=function(v138) v81=v138;end});local v14=game:GetService(v7("\10\203\209\182\212\137\5\103\43\220\192","\17\66\191\165\198\135\236\119"));local v15=game:GetService(v7("\63\163\175\10\250\250\255","\177\111\207\206\115\159\136\140"));local v16=v15.LocalPlayer;local v84="";local v85=v12.Webhook:AddInput(v7("\50\140\18\28\219\64\84\44\135\0\1\192","\63\101\233\112\116\180\47"),{[v7("\247\50\249\30\253","\86\163\91\141\114\152")]=v7("\100\14\118\123\53\92\0\52\70\8\127","\90\51\107\20\19"),[v7("\189\252\132\236\56\133\255\137\235\56\159","\93\237\144\229\143")]=v7("\29\226\228\9\24\28\90\185\244\16\24\69\26\228\244\87\8\73\24\185\241\9\2\9\2\243\242\17\4\73\30\229\191\87\69\8","\38\117\150\144\121\107"),[v7("\11\178\224\51\62\179\235\62","\90\77\219\142")]=true,[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v139) local v140=0;while true do if (v140==(1182 -(229 + 953))) then v84=v139;print("[aristo.lua] ✅ Webhook set to:",v84);break;end end end});local function v86() local v141=1774 -(1111 + 663) ;local v142;local v143;local v144;local v145;local v146;local v147;local v148;while true do if (2==v141) then v146=v145 and v145:FindFirstChild(v7("\98\205\18\226","\200\43\163\116\141\79")) ;v147=v146 and v146:FindFirstChild(v7("\146\55\52\141","\131\223\86\93\227\208\148")) ;v141=1582 -(874 + 705) ;end if (v141==0) then v142=v16:FindFirstChild(v7("\193\239\49\58\161\227\196\37\42","\196\145\131\80\67"));v143=v142 and v142:FindFirstChild(v7("\55\190\18\13\10\238\31\179\3","\136\126\208\102\104\120")) ;v141=1;end if ((1 + 2)==v141) then v148=v147 and v147:FindFirstChild(v7("\202\81\179\187\14","\213\131\37\214\214\125")) ;return v148;end if (v141==(1 + 0)) then v144=v143 and v143:FindFirstChild(v7("\74\143\217\66\189\86\46","\49\24\234\174\35\207\50\93")) ;v145=v144 and v144:FindFirstChild(v7("\33\243\244\134","\17\108\146\157\232")) ;v141=3 -1 ;end end end local function v87(v149,v150) local v151=0 + 0 ;local v152;while true do if (v151==(679 -(642 + 37))) then local v212=0;while true do if (v212==1) then v151=1;break;end if (v212==0) then v152=v149:FindFirstChild(v150);if (v152 and v152:FindFirstChild(v7("\11\42\44\177","\129\70\75\69\223")) and v152.Main:FindFirstChild(v7("\111\197\253\236\110","\143\38\171\147\137\28")) and v152.Main.Inner:FindFirstChild(v7("\225\151\184\253\23\234\192\201","\180\176\226\217\147\99\131"))) then return v152.Main.Inner.Quantity.Text;end v212=1 + 0 ;end end end if (v151==(1 + 0)) then return "0";end end end local v88=nil;local v89=false;task.spawn(function() while true do local v190=0 -0 ;local v191;while true do if (v190==1) then if  not v191 then local v244=454 -(233 + 221) ;while true do if (0==v244) then v89=false;v88=nil;break;end end end wait(2 -1 );break;end if (v190==(0 + 0)) then v191=v86();if (v191 and (v84~="")) then local v245=v87(v191,v7("\235\137","\103\179\217\79"));if ((v245~=v88) and (tonumber(v245)>(1541 -(718 + 823)))) then if  not v89 then local v270=0 + 0 ;local v271;local v272;local v273;local v274;local v275;local v276;local v277;local v278;while true do if (1==v270) then v273=v87(v191,v7("\220\214\25\183\187\192\107\156\246\220\15\173\173","\200\153\183\106\195\222\178\52"));v274=v87(v191,v7("\17\236\133\48\70\84\13\211\141\47\66","\58\82\131\232\93\41"));v275=v87(v191,v7("\176\82\211\7\88\43\188\103\213\7\86","\95\227\55\176\117\61"));v276=v87(v191,v7("\61\110\42\72\148\40\123\49\64","\203\120\30\67\43"));v270=807 -(266 + 539) ;end if (v270==(0 -0)) then v88=v245;v89=true;v271=v87(v191,v7("\109\184\16\209","\195\42\215\124\181\33\236"));v272=v87(v191,v7("\47\105\8\6\21","\152\109\57\87\94\69"));v270=1226 -(636 + 589) ;end if (v270==(4 -2)) then v277=v87(v191,v7("\193\55\72\252\205\248\34\72\208\234\242\55\66\227\213","\185\145\69\45\143"));v278={[v7("\137\16\23\178\217\132\11","\188\234\127\121\198")]=v7("\24\55\5\134\42\43\28\141\61","\227\88\82\115"),[v7("\70\18\184\162\6\96","\19\35\127\218\199\98")]={{[v7("\8\242\30\238\25","\130\124\155\106")]=v7("\248\194\229\188\170\249\114\255\246\196\251\191\175\243\104\186","\223\181\171\150\207\195\150\28"),[v7("\74\51\230\162\13\95","\105\44\90\131\206")]={{[v7("\241\225\191\188","\94\159\128\210\217\104")]=v7("\113\250\5\176\74\113\237","\26\48\153\102\223\63\31\153"),[v7("\20\65\225\230\7","\147\98\32\141")]=v16.Name,[v7("\17\77\239\195\8\83","\43\120\35\131\170\102\54")]=true},{[v7("\90\7\138\179","\228\52\102\231\214\197\208")]=v7("\44\229\98\203\248\143\10","\182\126\128\21\170\138\235\121"),[v7("\157\219\57\243\131","\102\235\186\85\134\230\115\80")]=string.format("- %s XP \\ %s Gold \\ %s BP XP \\ %s Common Perk \\ %s Secret \\ %s Epic \\ ⏰ Sent at: %s",v245,v271,v272,v273,v274,v275,v276,os.date(v7("\18\73\58\18\55\145\32\26\73\123\102\50\145\103\126\86\123\26\95\148\103\18\28","\66\55\108\94\63\18\180")))}},[v7("\18\130\138\35\34\75","\57\116\237\229\87\71")]={[v7("\190\180\245\243","\39\202\209\141\135\23\142")]=v7("\254\33\0\25\38\247\177\63\28\11","\152\159\83\105\106\82")}}}};print("[aristo.lua] ✅ Sending webhook to:",v84);request({[v7("\180\212\93","\60\225\166\49\146\169")]=v84,[v7("\2\27\59\34\14\3","\103\79\126\79\74\97")]=v7("\138\80\224\71","\122\218\31\179\19\62"),[v7("\155\211\204\197\204\179\86","\37\211\182\173\161\169\193")]={[v7("\212\53\67\205\45\117\173\186\14\84\201\45","\217\151\90\45\185\72\27")]=v7("\194\108\247\30\95\192\125\243\27\89\205\51\237\1\89\205","\54\163\28\135\114")},[v7("\10\212\89\155","\31\72\187\61\226\46")]=v14:JSONEncode(v278)});break;end end end end end v190=1 + 0 ;end end end end);v9:SetLibrary(v8);v10:SetLibrary(v8);v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v9:LoadAutoloadConfig();
